-- VHDL code for 305T30 to 7-Segment conversion
-- In this case, LED is on when it is '0'   
library IEEE;
use IEEE.std_logic_1164.all;   

entity t30_to_SevenSeg is
     port (SevenSeg_out5, SevenSeg_out4, SevenSeg_out3, SevenSeg_out2, SevenSeg_out1, SevenSeg_out0: out std_logic_vector(6 downto 0));
end entity;

architecture arc1 of t30_to_SevenSeg  is
begin
     	SevenSeg_out5   <=  "0110000";	-- 3
	SevenSeg_out4   <=  "1000000"; -- 0
	SevenSeg_out3   <=  "0010010";-- 5
	SevenSeg_out2   <=  "0000111"; -- t
	SevenSeg_out1   <=  "0110000";	-- 3
	SevenSeg_out0   <=  "1000000"; -- 0
						
						
end architecture arc1; 

