|interim-demo
VGA_HS <= VGA_SYNC:inst.horiz_sync_out
clk => pll:inst2.refclk
KEY[0] => bouncy_ball:inst17.rst
SW[0] => bouncy_ball:inst17.start
SW[0] => text_display:inst16.show_text
PS2_DAT <> MOUSE:inst9.mouse_data
PS2_CLK <> MOUSE:inst9.mouse_clk
VGA_VS <= VERT_SYNC.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= t30_to_SevenSeg:inst12.SevenSeg_out0[0]
HEX0[1] <= t30_to_SevenSeg:inst12.SevenSeg_out0[1]
HEX0[2] <= t30_to_SevenSeg:inst12.SevenSeg_out0[2]
HEX0[3] <= t30_to_SevenSeg:inst12.SevenSeg_out0[3]
HEX0[4] <= t30_to_SevenSeg:inst12.SevenSeg_out0[4]
HEX0[5] <= t30_to_SevenSeg:inst12.SevenSeg_out0[5]
HEX0[6] <= t30_to_SevenSeg:inst12.SevenSeg_out0[6]
HEX1[0] <= t30_to_SevenSeg:inst12.SevenSeg_out1[0]
HEX1[1] <= t30_to_SevenSeg:inst12.SevenSeg_out1[1]
HEX1[2] <= t30_to_SevenSeg:inst12.SevenSeg_out1[2]
HEX1[3] <= t30_to_SevenSeg:inst12.SevenSeg_out1[3]
HEX1[4] <= t30_to_SevenSeg:inst12.SevenSeg_out1[4]
HEX1[5] <= t30_to_SevenSeg:inst12.SevenSeg_out1[5]
HEX1[6] <= t30_to_SevenSeg:inst12.SevenSeg_out1[6]
HEX2[0] <= t30_to_SevenSeg:inst12.SevenSeg_out2[0]
HEX2[1] <= t30_to_SevenSeg:inst12.SevenSeg_out2[1]
HEX2[2] <= t30_to_SevenSeg:inst12.SevenSeg_out2[2]
HEX2[3] <= t30_to_SevenSeg:inst12.SevenSeg_out2[3]
HEX2[4] <= t30_to_SevenSeg:inst12.SevenSeg_out2[4]
HEX2[5] <= t30_to_SevenSeg:inst12.SevenSeg_out2[5]
HEX2[6] <= t30_to_SevenSeg:inst12.SevenSeg_out2[6]
HEX3[0] <= t30_to_SevenSeg:inst12.SevenSeg_out3[0]
HEX3[1] <= t30_to_SevenSeg:inst12.SevenSeg_out3[1]
HEX3[2] <= t30_to_SevenSeg:inst12.SevenSeg_out3[2]
HEX3[3] <= t30_to_SevenSeg:inst12.SevenSeg_out3[3]
HEX3[4] <= t30_to_SevenSeg:inst12.SevenSeg_out3[4]
HEX3[5] <= t30_to_SevenSeg:inst12.SevenSeg_out3[5]
HEX3[6] <= t30_to_SevenSeg:inst12.SevenSeg_out3[6]
HEX4[0] <= t30_to_SevenSeg:inst12.SevenSeg_out4[0]
HEX4[1] <= t30_to_SevenSeg:inst12.SevenSeg_out4[1]
HEX4[2] <= t30_to_SevenSeg:inst12.SevenSeg_out4[2]
HEX4[3] <= t30_to_SevenSeg:inst12.SevenSeg_out4[3]
HEX4[4] <= t30_to_SevenSeg:inst12.SevenSeg_out4[4]
HEX4[5] <= t30_to_SevenSeg:inst12.SevenSeg_out4[5]
HEX4[6] <= t30_to_SevenSeg:inst12.SevenSeg_out4[6]
HEX5[0] <= t30_to_SevenSeg:inst12.SevenSeg_out5[0]
HEX5[1] <= t30_to_SevenSeg:inst12.SevenSeg_out5[1]
HEX5[2] <= t30_to_SevenSeg:inst12.SevenSeg_out5[2]
HEX5[3] <= t30_to_SevenSeg:inst12.SevenSeg_out5[3]
HEX5[4] <= t30_to_SevenSeg:inst12.SevenSeg_out5[4]
HEX5[5] <= t30_to_SevenSeg:inst12.SevenSeg_out5[5]
HEX5[6] <= t30_to_SevenSeg:inst12.SevenSeg_out5[6]
LEDR[0] <= MOUSE:inst9.right_button
LEDR[1] <= PB3.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_SYNC:inst.blue_out[0]
VGA_B[1] <= VGA_SYNC:inst.blue_out[1]
VGA_B[2] <= VGA_SYNC:inst.blue_out[2]
VGA_B[3] <= VGA_SYNC:inst.blue_out[3]
VGA_G[0] <= VGA_SYNC:inst.green_out[0]
VGA_G[1] <= VGA_SYNC:inst.green_out[1]
VGA_G[2] <= VGA_SYNC:inst.green_out[2]
VGA_G[3] <= VGA_SYNC:inst.green_out[3]
VGA_R[0] <= VGA_SYNC:inst.red_out[0]
VGA_R[1] <= VGA_SYNC:inst.red_out[1]
VGA_R[2] <= VGA_SYNC:inst.red_out[2]
VGA_R[3] <= VGA_SYNC:inst.red_out[3]


|interim-demo|VGA_SYNC:inst
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => red_out.DATAB
red[1] => red_out.DATAB
red[2] => red_out.DATAB
red[3] => red_out.DATAB
green[0] => green_out.DATAB
green[1] => green_out.DATAB
green[2] => green_out.DATAB
green[3] => green_out.DATAB
blue[0] => blue_out.DATAB
blue[1] => blue_out.DATAB
blue[2] => blue_out.DATAB
blue[3] => blue_out.DATAB
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|interim-demo|pll:inst2
refclk => pll_0002:pll_inst.refclk
rst => pll_0002:pll_inst.rst
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|interim-demo|pll:inst2|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|interim-demo|pll:inst2|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|interim-demo|bouncy_ball:inst17
rst => ball_y_pos.OUTPUTSELECT
rst => ball_y_pos.OUTPUTSELECT
rst => ball_y_pos.OUTPUTSELECT
rst => ball_y_pos.OUTPUTSELECT
rst => ball_y_pos.OUTPUTSELECT
rst => ball_y_pos.OUTPUTSELECT
rst => ball_y_pos.OUTPUTSELECT
rst => ball_y_pos.OUTPUTSELECT
rst => ball_y_pos.OUTPUTSELECT
rst => ball_y_pos.OUTPUTSELECT
rst => ball_y_motion.OUTPUTSELECT
rst => ball_y_motion.OUTPUTSELECT
rst => ball_y_motion.OUTPUTSELECT
rst => ball_y_motion.OUTPUTSELECT
rst => ball_y_motion.OUTPUTSELECT
rst => ball_y_motion.OUTPUTSELECT
rst => ball_y_motion.OUTPUTSELECT
rst => ball_y_motion.OUTPUTSELECT
rst => ball_y_motion.OUTPUTSELECT
rst => ball_y_motion.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => ball_y_motion.OUTPUTSELECT
start => ball_y_motion.OUTPUTSELECT
start => ball_y_motion.OUTPUTSELECT
start => ball_y_motion.OUTPUTSELECT
start => ball_y_motion.OUTPUTSELECT
start => ball_y_motion.OUTPUTSELECT
start => ball_y_motion.OUTPUTSELECT
start => ball_y_motion.OUTPUTSELECT
start => ball_y_motion.OUTPUTSELECT
start => ball_y_motion.OUTPUTSELECT
start => ball_on.IN1
start => Move_Ball.IN0
pb3 => Move_Ball.IN1
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
vert_sync => \Move_Ball:counter[0].CLK
vert_sync => \Move_Ball:counter[1].CLK
vert_sync => \Move_Ball:counter[2].CLK
vert_sync => \Move_Ball:counter[3].CLK
vert_sync => \Move_Ball:counter[4].CLK
vert_sync => \Move_Ball:counter[5].CLK
vert_sync => \Move_Ball:counter[6].CLK
vert_sync => \Move_Ball:counter[7].CLK
vert_sync => \Move_Ball:counter[8].CLK
vert_sync => \Move_Ball:counter[9].CLK
vert_sync => \Move_Ball:counter[10].CLK
vert_sync => \Move_Ball:counter[11].CLK
vert_sync => \Move_Ball:counter[12].CLK
vert_sync => \Move_Ball:counter[13].CLK
vert_sync => \Move_Ball:counter[14].CLK
vert_sync => \Move_Ball:counter[15].CLK
vert_sync => \Move_Ball:counter[16].CLK
vert_sync => \Move_Ball:counter[17].CLK
vert_sync => \Move_Ball:counter[18].CLK
vert_sync => \Move_Ball:counter[19].CLK
vert_sync => \Move_Ball:counter[20].CLK
vert_sync => \Move_Ball:counter[21].CLK
vert_sync => \Move_Ball:counter[22].CLK
vert_sync => \Move_Ball:counter[23].CLK
vert_sync => \Move_Ball:counter[24].CLK
vert_sync => \Move_Ball:counter[25].CLK
vert_sync => \Move_Ball:counter[26].CLK
vert_sync => \Move_Ball:counter[27].CLK
vert_sync => \Move_Ball:counter[28].CLK
vert_sync => \Move_Ball:counter[29].CLK
vert_sync => \Move_Ball:counter[30].CLK
vert_sync => \Move_Ball:counter[31].CLK
red_in[0] => red.DATAA
red_in[1] => red.DATAA
red_in[2] => red.DATAA
red_in[3] => red.DATAA
green_in[0] => green.DATAA
green_in[1] => green.DATAA
green_in[2] => green.DATAA
green_in[3] => green.DATAA
blue_in[0] => blue.DATAA
blue_in[1] => blue.DATAA
blue_in[2] => blue.DATAA
blue_in[3] => blue.DATAA
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN11
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN11
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|interim-demo|MOUSE:inst9
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|interim-demo|text_display:inst16
show_text => is_text.IN1
red_in[0] => red_out.DATAA
red_in[1] => red_out.DATAA
red_in[2] => red_out.DATAA
red_in[3] => red_out.DATAA
green_in[0] => green_out.DATAA
green_in[1] => green_out.DATAA
green_in[2] => green_out.DATAA
green_in[3] => green_out.DATAA
blue_in[0] => blue_out.DATAA
blue_in[1] => blue_out.DATAA
blue_in[2] => blue_out.DATAA
blue_in[3] => blue_out.DATAA
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN20
pixel_row[0] => Add0.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan1.IN19
pixel_row[1] => Add0.IN19
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan1.IN18
pixel_row[2] => Add0.IN18
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan1.IN17
pixel_row[3] => Add0.IN17
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan1.IN16
pixel_row[4] => Add0.IN16
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan1.IN15
pixel_row[5] => Add0.IN15
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan1.IN14
pixel_row[6] => Add0.IN14
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan1.IN13
pixel_row[7] => Add0.IN13
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan1.IN12
pixel_row[8] => Add0.IN12
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan1.IN11
pixel_row[9] => Add0.IN11
pixel_col[0] => LessThan2.IN20
pixel_col[0] => LessThan3.IN20
pixel_col[0] => Mux0.IN263
pixel_col[0] => Mux1.IN520
pixel_col[0] => Mux2.IN520
pixel_col[0] => Mux3.IN520
pixel_col[0] => Mux4.IN520
pixel_col[0] => Mux5.IN520
pixel_col[0] => Mux6.IN520
pixel_col[0] => Mux7.IN520
pixel_col[0] => Mux8.IN520
pixel_col[0] => Mux9.IN520
pixel_col[0] => Mux10.IN520
pixel_col[0] => Mux11.IN520
pixel_col[0] => Mux12.IN520
pixel_col[0] => Mux13.IN520
pixel_col[0] => Mux14.IN520
pixel_col[0] => Mux15.IN520
pixel_col[0] => Mux16.IN520
pixel_col[0] => Mux17.IN520
pixel_col[0] => Mux18.IN520
pixel_col[0] => Mux19.IN520
pixel_col[0] => Mux20.IN520
pixel_col[0] => Mux21.IN520
pixel_col[0] => Mux22.IN520
pixel_col[0] => Mux23.IN520
pixel_col[0] => Mux24.IN520
pixel_col[0] => Mux25.IN520
pixel_col[0] => Mux26.IN520
pixel_col[0] => Mux27.IN520
pixel_col[0] => Mux28.IN520
pixel_col[0] => Mux29.IN520
pixel_col[0] => Mux30.IN520
pixel_col[0] => Mux31.IN520
pixel_col[0] => Mux32.IN520
pixel_col[0] => Mux33.IN520
pixel_col[0] => Mux34.IN520
pixel_col[0] => Mux35.IN520
pixel_col[0] => Mux36.IN520
pixel_col[0] => Mux37.IN520
pixel_col[0] => Mux38.IN520
pixel_col[0] => Mux39.IN520
pixel_col[0] => Mux40.IN520
pixel_col[0] => Mux41.IN520
pixel_col[0] => Mux42.IN520
pixel_col[0] => Mux43.IN520
pixel_col[0] => Mux44.IN520
pixel_col[0] => Mux45.IN520
pixel_col[0] => Mux46.IN520
pixel_col[1] => LessThan2.IN19
pixel_col[1] => LessThan3.IN19
pixel_col[1] => Add1.IN18
pixel_col[2] => LessThan2.IN18
pixel_col[2] => LessThan3.IN18
pixel_col[2] => Add1.IN17
pixel_col[3] => LessThan2.IN17
pixel_col[3] => LessThan3.IN17
pixel_col[3] => Add1.IN16
pixel_col[4] => LessThan2.IN16
pixel_col[4] => LessThan3.IN16
pixel_col[4] => Add1.IN15
pixel_col[5] => LessThan2.IN15
pixel_col[5] => LessThan3.IN15
pixel_col[5] => Add1.IN14
pixel_col[6] => LessThan2.IN14
pixel_col[6] => LessThan3.IN14
pixel_col[6] => Add1.IN13
pixel_col[7] => LessThan2.IN13
pixel_col[7] => LessThan3.IN13
pixel_col[7] => Add1.IN12
pixel_col[8] => LessThan2.IN12
pixel_col[8] => LessThan3.IN12
pixel_col[8] => Add1.IN11
pixel_col[9] => LessThan2.IN11
pixel_col[9] => LessThan3.IN11
pixel_col[9] => Add1.IN10
red_out[0] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE


|interim-demo|back_display:inst6
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN20
pixel_row[0] => LessThan2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[0] => LessThan4.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan1.IN19
pixel_row[1] => LessThan2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[1] => LessThan4.IN19
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan1.IN18
pixel_row[2] => LessThan2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[2] => LessThan4.IN18
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan1.IN17
pixel_row[3] => LessThan2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[3] => LessThan4.IN17
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan1.IN16
pixel_row[4] => LessThan2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[4] => LessThan4.IN16
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan1.IN15
pixel_row[5] => LessThan2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[5] => LessThan4.IN15
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan1.IN14
pixel_row[6] => LessThan2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[6] => LessThan4.IN14
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan1.IN13
pixel_row[7] => LessThan2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[7] => LessThan4.IN13
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan1.IN12
pixel_row[8] => LessThan2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[8] => LessThan4.IN12
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan1.IN11
pixel_row[9] => LessThan2.IN11
pixel_row[9] => LessThan3.IN11
pixel_row[9] => LessThan4.IN11
pixel_column[0] => ~NO_FANOUT~
pixel_column[1] => ~NO_FANOUT~
pixel_column[2] => ~NO_FANOUT~
pixel_column[3] => ~NO_FANOUT~
pixel_column[4] => ~NO_FANOUT~
pixel_column[5] => ~NO_FANOUT~
pixel_column[6] => ~NO_FANOUT~
pixel_column[7] => ~NO_FANOUT~
pixel_column[8] => ~NO_FANOUT~
pixel_column[9] => ~NO_FANOUT~
red[0] <= color.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= color.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= <VCC>
green[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= color.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= color.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= <VCC>
blue[0] <= color.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= color.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= <VCC>


|interim-demo|t30_to_SevenSeg:inst12
SevenSeg_out5[0] <= <GND>
SevenSeg_out5[1] <= <GND>
SevenSeg_out5[2] <= <GND>
SevenSeg_out5[3] <= <GND>
SevenSeg_out5[4] <= <VCC>
SevenSeg_out5[5] <= <VCC>
SevenSeg_out5[6] <= <GND>
SevenSeg_out4[0] <= <GND>
SevenSeg_out4[1] <= <GND>
SevenSeg_out4[2] <= <GND>
SevenSeg_out4[3] <= <GND>
SevenSeg_out4[4] <= <GND>
SevenSeg_out4[5] <= <GND>
SevenSeg_out4[6] <= <VCC>
SevenSeg_out3[0] <= <GND>
SevenSeg_out3[1] <= <VCC>
SevenSeg_out3[2] <= <GND>
SevenSeg_out3[3] <= <GND>
SevenSeg_out3[4] <= <VCC>
SevenSeg_out3[5] <= <GND>
SevenSeg_out3[6] <= <GND>
SevenSeg_out2[0] <= <VCC>
SevenSeg_out2[1] <= <VCC>
SevenSeg_out2[2] <= <VCC>
SevenSeg_out2[3] <= <GND>
SevenSeg_out2[4] <= <GND>
SevenSeg_out2[5] <= <GND>
SevenSeg_out2[6] <= <GND>
SevenSeg_out1[0] <= <GND>
SevenSeg_out1[1] <= <GND>
SevenSeg_out1[2] <= <GND>
SevenSeg_out1[3] <= <GND>
SevenSeg_out1[4] <= <VCC>
SevenSeg_out1[5] <= <VCC>
SevenSeg_out1[6] <= <GND>
SevenSeg_out0[0] <= <GND>
SevenSeg_out0[1] <= <GND>
SevenSeg_out0[2] <= <GND>
SevenSeg_out0[3] <= <GND>
SevenSeg_out0[4] <= <GND>
SevenSeg_out0[5] <= <GND>
SevenSeg_out0[6] <= <VCC>


