m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Documents/Flappy_Bird/VHDL FILES
Ebird
Z1 w1683851321
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
R0
Z7 8H:/Documents/Flappy_Bird/VHDL FILES/bird_final.vhd
Z8 FH:/Documents/Flappy_Bird/VHDL FILES/bird_final.vhd
l0
L6 1
ViCCaYRX3ZJbzlH`ClGz?o2
!s100 Babkh62`QCQ3iHD?M]A6Z1
Z9 OE;C;2020.2;71
32
Z10 !s110 1683851324
!i10b 1
Z11 !s108 1683851324.000000
Z12 !s90 -reportprogress|300|-work|work|H:/Documents/Flappy_Bird/VHDL FILES/bird_final.vhd|
Z13 !s107 H:/Documents/Flappy_Bird/VHDL FILES/bird_final.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehav
R2
R3
R4
R5
R6
DEx4 work 4 bird 0 22 iCCaYRX3ZJbzlH`ClGz?o2
!i122 14
l21
L13 22
Vo5[9FT7OfLnIPlWo;e<6[0
!s100 8kgidZF95E77EgU6fJCLS3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efsm_placeholder
Z16 w1683849792
R2
R3
R4
R5
R6
!i122 16
R0
Z17 8H:/Documents/Flappy_Bird/VHDL FILES/game_controller_placeholder.vhd
Z18 FH:/Documents/Flappy_Bird/VHDL FILES/game_controller_placeholder.vhd
l0
L7 1
VzW=0=>C89eTh;AcmHkfEf0
!s100 ?`1E7Hd3e0T6izXP1AY]A3
R9
32
Z19 !s110 1683851331
!i10b 1
Z20 !s108 1683851331.000000
Z21 !s90 -reportprogress|300|-work|work|H:/Documents/Flappy_Bird/VHDL FILES/game_controller_placeholder.vhd|
Z22 !s107 H:/Documents/Flappy_Bird/VHDL FILES/game_controller_placeholder.vhd|
!i113 0
R14
R15
Abehav
R2
R3
R4
R5
R6
Z23 DEx4 work 15 fsm_placeholder 0 22 zW=0=>C89eTh;AcmHkfEf0
!i122 16
l21
L14 78
V6o?2fQ4V_XOn3K`9@[[<U1
!s100 TCc_SEi8ocQIMkOgHz>U01
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Epipe
Z24 w1683850275
R2
R3
R4
R5
R6
!i122 15
R0
Z25 8H:/Documents/Flappy_Bird/VHDL FILES/pipe_final.vhd
Z26 FH:/Documents/Flappy_Bird/VHDL FILES/pipe_final.vhd
l0
L6 1
VRjbEckDJjELlhF`o[6Wd^1
!s100 A8hmnNiYoKSVYY6jIX=Q72
R9
32
Z27 !s110 1683851327
!i10b 1
Z28 !s108 1683851327.000000
Z29 !s90 -reportprogress|300|-work|work|H:/Documents/Flappy_Bird/VHDL FILES/pipe_final.vhd|
Z30 !s107 H:/Documents/Flappy_Bird/VHDL FILES/pipe_final.vhd|
!i113 0
R14
R15
Abehav
R2
R3
R4
R5
R6
DEx4 work 4 pipe 0 22 RjbEckDJjELlhF`o[6Wd^1
!i122 15
l24
L13 25
VbdlQ?gFhi@W2HZ9UfG2k70
!s100 XQgJ]?DF0N^g=@iJzSIjj3
R9
32
R27
!i10b 1
R28
R29
R30
!i113 0
R14
R15
