m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files
Ebird
Z1 w1684193315
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
R0
Z7 8H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/bird_final.vhd
Z8 FH:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/bird_final.vhd
l0
L6 1
VRodFz0CaEbGI6^BAJmV003
!s100 jIMkoI5oi6;kA;V03KnoK3
Z9 OE;C;2020.2;71
32
Z10 !s110 1684193538
!i10b 1
Z11 !s108 1684193538.000000
Z12 !s90 -reportprogress|300|-work|work|H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/bird_final.vhd|
Z13 !s107 H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/bird_final.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehav
R2
R3
R4
R5
R6
DEx4 work 4 bird 0 22 RodFz0CaEbGI6^BAJmV003
!i122 21
l22
L13 56
VaIUGiV4LebJo=?A1Ojm0T0
!s100 PEDNK;HAP>X1SQd`:e;7U2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Echecker
Z16 w1684307834
R5
R6
!i122 39
R0
Z17 8H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/random_number_checker.vhd
Z18 FH:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/random_number_checker.vhd
l0
L4 1
V7^7TK6ULZlS4gHjFJPTEN2
!s100 oHMEoVaR1SndL^?WQ>g912
R9
32
Z19 !s110 1684307840
!i10b 1
Z20 !s108 1684307840.000000
Z21 !s90 -reportprogress|300|-work|work|H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/random_number_checker.vhd|
Z22 !s107 H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/random_number_checker.vhd|
!i113 0
R14
R15
Abehav
R5
R6
DEx4 work 7 checker 0 22 7^7TK6ULZlS4gHjFJPTEN2
!i122 39
l11
L9 15
Vz>4HaOQaD[PbY=CDKEo2o0
!s100 HKLJZ2;dcA=oegmdI5iWX0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Ecollision
Z23 w1684194911
R5
R6
!i122 29
R0
Z24 8H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/collision.vhd
Z25 FH:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/collision.vhd
l0
L4 1
Vc;RnSI;cYZI^OmdBFDJdZ3
!s100 o>]4nz?Y<MmAY1W];GD]A0
R9
32
Z26 !s110 1684194914
!i10b 1
Z27 !s108 1684194914.000000
Z28 !s90 -reportprogress|300|-work|work|H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/collision.vhd|
Z29 !s107 H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/collision.vhd|
!i113 0
R14
R15
Abehav
R5
R6
DEx4 work 9 collision 0 22 c;RnSI;cYZI^OmdBFDJdZ3
!i122 29
l12
L10 13
V?azlNz>i60B=KQ@Qm:ZYM1
!s100 Mz;g=N2F;jK3O?^CI5MhA2
R9
32
R26
!i10b 1
R27
R28
R29
!i113 0
R14
R15
Ecolor_pixel
Z30 w1684197505
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R5
R6
!i122 33
R0
Z32 8H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/color_pixel.vhd
Z33 FH:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/color_pixel.vhd
l0
L6 1
VY6G8;Q1CDOHan?`7k=gWG0
!s100 gPQcoSkI?DeHRF`X]SPjk1
R9
32
Z34 !s110 1684197509
!i10b 1
Z35 !s108 1684197509.000000
Z36 !s90 -reportprogress|300|-work|work|H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/color_pixel.vhd|
Z37 !s107 H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/color_pixel.vhd|
!i113 0
R14
R15
Abehav
R31
R3
R5
R6
DEx4 work 11 color_pixel 0 22 Y6G8;Q1CDOHan?`7k=gWG0
!i122 33
l31
L12 36
V@7GmZj@3OE_n>U]djXW]70
!s100 =MCdXe@9IgY3<M`?0^g`a1
R9
32
R34
!i10b 1
R35
R36
R37
!i113 0
R14
R15
Egame_controller
Z38 w1684193526
R5
R6
!i122 19
R0
Z39 8H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/game_controller.vhd
Z40 FH:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/game_controller.vhd
l0
L4 1
VPdc1>H6Ig3VHcYOGDY`Mj0
!s100 d[4MUeUU7UnWdg7a:8G9E1
R9
32
Z41 !s110 1684193531
!i10b 1
Z42 !s108 1684193531.000000
Z43 !s90 -reportprogress|300|-work|work|H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/game_controller.vhd|
Z44 !s107 H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/game_controller.vhd|
!i113 0
R14
R15
Abehav
R5
R6
DEx4 work 15 game_controller 0 22 Pdc1>H6Ig3VHcYOGDY`Mj0
!i122 19
l14
L10 87
VNIfXha<J_5Lbd@VH6^FnD3
!s100 fZfPXMYBFHeYSKgNYJeH73
R9
32
R41
!i10b 1
R42
R43
R44
!i113 0
R14
R15
Egame_metrics
Z45 w1684196189
R2
R3
R31
R5
R6
!i122 31
R0
Z46 8H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/game_metrics.vhd
Z47 FH:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/game_metrics.vhd
l0
L6 1
Vi<Ml=8b1:=lM6Se2ddGOz2
!s100 d^8[HnW^=JXlCjC_0]DRR3
R9
32
Z48 !s110 1684196193
!i10b 1
Z49 !s108 1684196193.000000
Z50 !s90 -reportprogress|300|-work|work|H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/game_metrics.vhd|
Z51 !s107 H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/game_metrics.vhd|
!i113 0
R14
R15
Abehav
R2
R3
R31
R5
R6
DEx4 work 12 game_metrics 0 22 i<Ml=8b1:=lM6Se2ddGOz2
!i122 31
l16
L13 29
VhCA0A4U@7?IQTBDoSUPIf3
!s100 m9]5So2?R_b>@53[QHRSQ0
R9
32
R48
!i10b 1
R49
R50
R51
!i113 0
R14
R15
Elfsr
Z52 w1684293102
R5
R6
!i122 38
R0
Z53 8H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/LFSR_placeholder.vhd
Z54 FH:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/LFSR_placeholder.vhd
l0
L5 1
VX>LD@O2klNVj[7JnUPADj3
!s100 4Wkih`]bLYm37WSMKB>1`0
R9
32
Z55 !s110 1684293107
!i10b 1
Z56 !s108 1684293107.000000
Z57 !s90 -reportprogress|300|-work|work|H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/LFSR_placeholder.vhd|
Z58 !s107 H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/LFSR_placeholder.vhd|
!i113 0
R14
R15
Abehaviour
R5
R6
DEx4 work 4 lfsr 0 22 X>LD@O2klNVj[7JnUPADj3
!i122 38
l16
L11 30
VB<@O2HNC@57MkYleLYlKl0
!s100 AB]4_1E7>`6U7_UKMEaGT2
R9
32
R55
!i10b 1
R56
R57
R58
!i113 0
R14
R15
Emenu
Z59 w1684373931
R2
R3
R4
R5
R6
!i122 45
R0
Z60 8H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/menu.vhd
Z61 FH:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/menu.vhd
l0
L6 1
V36lJ8n4G]9BYFjgFObQBD3
!s100 nW_IFm<;FQmh?iPh1@oX73
R9
32
Z62 !s110 1684373934
!i10b 1
Z63 !s108 1684373934.000000
Z64 !s90 -reportprogress|300|-work|work|H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/menu.vhd|
!s107 H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/menu.vhd|
!i113 0
R14
R15
Abehav
R2
R3
R4
R5
R6
DEx4 work 4 menu 0 22 36lJ8n4G]9BYFjgFObQBD3
!i122 45
l31
L14 44
VH0P57Z5hzOdcn2FnjfCm72
!s100 949ikBSA?LQ>I]XZXYQhL2
R9
32
R62
!i10b 1
R63
R64
Z65 !s107 H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/menu.vhd|
!i113 0
R14
R15
Epipe
Z66 w1684358547
R2
R3
R4
R5
R6
!i122 43
R0
Z67 8H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/pipe_final.vhd
Z68 FH:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/pipe_final.vhd
l0
L6 1
Vc5>L5Q:I0LS?N6>f3P?SE2
!s100 c:3e0kYOI>6EEcgkoz@c[2
R9
32
Z69 !s110 1684358550
!i10b 1
Z70 !s108 1684358550.000000
Z71 !s90 -reportprogress|300|-work|work|H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/pipe_final.vhd|
Z72 !s107 H:/Documents/305 REPO/305/Flappy Bird Game v2/VHDL files/pipe_final.vhd|
!i113 0
R14
R15
Abehav
R2
R3
R4
R5
R6
DEx4 work 4 pipe 0 22 c5>L5Q:I0LS?N6>f3P?SE2
!i122 43
l48
L15 92
VE@Mcj?KmGF]oWPAK:`XXG2
!s100 Wgb2GkkZUC?:XR?oXZFYM0
R9
32
R69
!i10b 1
R70
R71
R72
!i113 0
R14
R15
