m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Documents/305 Project/background_display
T_opt
!s110 1683162313
Vo<Ne^2Ck7CmgRgcMK4m_N0
04 17 7 work test_back_display my_test 1
=2-e454e87a7c99-645304c9-21-3e70
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
Z2 OE;O;2020.2;71
R0
T_opt1
!s110 1683188895
V_j1J<[Db=NoCc4kZzQ?=h2
04 5 5 work print behav 1
=1-e454e87a7c99-64536c9d-33f-3eac
o-quiet -auto_acc_if_foreign -work work
R1
n@_opt1
R2
R0
Eback_display
Z3 w1683161543
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
R0
Z8 8H:/Documents/305 Project/background_display/background_display.vhd
Z9 FH:/Documents/305 Project/background_display/background_display.vhd
l0
L7 1
VIa@]D32AQ6Tm71>Q8R=zc3
!s100 a6JRkTaN<DZdF?YTMf^P_1
Z10 OE;C;2020.2;71
32
Z11 !s110 1683162131
!i10b 1
Z12 !s108 1683162131.000000
Z13 !s90 -reportprogress|300|-work|work|H:/Documents/305 Project/background_display/background_display.vhd|
Z14 !s107 H:/Documents/305 Project/background_display/background_display.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Abehaviour
R4
R5
R6
R7
DEx4 work 12 back_display 0 22 Ia@]D32AQ6Tm71>Q8R=zc3
!i122 15
l26
L12 29
V_:EAQnU<l@<dYfZCLj5aN1
!s100 >=R2;NgWdkAe@6gJdCaRG0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eprint
Z17 w1683189111
Z18 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R5
R6
R7
!i122 20
R0
Z19 8H:/Documents/305 Project/background_display/print_w.vhd
Z20 FH:/Documents/305 Project/background_display/print_w.vhd
l0
L6 1
VJnQ4BobCc`Zi2k?:6BPae2
!s100 h:BGe?dFaAhVX6HgFJTOH1
R10
32
Z21 !s110 1683189118
!i10b 1
Z22 !s108 1683189116.000000
Z23 !s90 -reportprogress|300|-work|work|H:/Documents/305 Project/background_display/print_w.vhd|
!s107 H:/Documents/305 Project/background_display/print_w.vhd|
!i113 0
R15
R16
Abehav
R18
R5
R6
R7
DEx4 work 5 print 0 22 JnQ4BobCc`Zi2k?:6BPae2
!i122 20
l14
L12 6
VY1FUC4`M3oWfC6`@A8FOW0
!s100 XP@`Z^iXLfRJ73Pi^cnTm2
R10
32
R21
!i10b 1
R22
R23
Z24 !s107 H:/Documents/305 Project/background_display/print_w.vhd|
!i113 0
R15
R16
Etest_back_display
Z25 w1683162286
R4
R5
R6
R7
!i122 17
R0
Z26 8H:/Documents/305 Project/background_display/test_bkg_display.vhd
Z27 FH:/Documents/305 Project/background_display/test_bkg_display.vhd
l0
L7 1
V9bQJ`>W7?5l5P9>o6H5iX0
!s100 @KiciFCVI0dCbG<gG3lML3
R10
32
Z28 !s110 1683162332
!i10b 1
Z29 !s108 1683162332.000000
Z30 !s90 -reportprogress|300|-work|work|H:/Documents/305 Project/background_display/test_bkg_display.vhd|
Z31 !s107 H:/Documents/305 Project/background_display/test_bkg_display.vhd|
!i113 0
R15
R16
Amy_test
R4
R5
R6
R7
DEx4 work 17 test_back_display 0 22 9bQJ`>W7?5l5P9>o6H5iX0
!i122 17
l20
L10 23
VBmOzJOSIQQR8SjX=Mf]272
!s100 h:Rj5Zbnz3N>EaDZ1JiLi0
R10
32
R28
!i10b 1
R29
R30
R31
!i113 0
R15
R16
