|flappy-bird
VGA_HS <= VGA_SYNC:inst3.horiz_sync_out
CLOCK_50 => pll:inst7.refclk
PS2_DAT <> MOUSE:inst1.mouse_data
PS2_CLK <> MOUSE:inst1.mouse_clk
VGA_VS <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= t30_to_SevenSeg:inst6.SevenSeg_out0[0]
HEX0[1] <= t30_to_SevenSeg:inst6.SevenSeg_out0[1]
HEX0[2] <= t30_to_SevenSeg:inst6.SevenSeg_out0[2]
HEX0[3] <= t30_to_SevenSeg:inst6.SevenSeg_out0[3]
HEX0[4] <= t30_to_SevenSeg:inst6.SevenSeg_out0[4]
HEX0[5] <= t30_to_SevenSeg:inst6.SevenSeg_out0[5]
HEX0[6] <= t30_to_SevenSeg:inst6.SevenSeg_out0[6]
HEX1[0] <= t30_to_SevenSeg:inst6.SevenSeg_out1[0]
HEX1[1] <= t30_to_SevenSeg:inst6.SevenSeg_out1[1]
HEX1[2] <= t30_to_SevenSeg:inst6.SevenSeg_out1[2]
HEX1[3] <= t30_to_SevenSeg:inst6.SevenSeg_out1[3]
HEX1[4] <= t30_to_SevenSeg:inst6.SevenSeg_out1[4]
HEX1[5] <= t30_to_SevenSeg:inst6.SevenSeg_out1[5]
HEX1[6] <= t30_to_SevenSeg:inst6.SevenSeg_out1[6]
HEX2[0] <= t30_to_SevenSeg:inst6.SevenSeg_out2[0]
HEX2[1] <= t30_to_SevenSeg:inst6.SevenSeg_out2[1]
HEX2[2] <= t30_to_SevenSeg:inst6.SevenSeg_out2[2]
HEX2[3] <= t30_to_SevenSeg:inst6.SevenSeg_out2[3]
HEX2[4] <= t30_to_SevenSeg:inst6.SevenSeg_out2[4]
HEX2[5] <= t30_to_SevenSeg:inst6.SevenSeg_out2[5]
HEX2[6] <= t30_to_SevenSeg:inst6.SevenSeg_out2[6]
HEX3[0] <= t30_to_SevenSeg:inst6.SevenSeg_out3[0]
HEX3[1] <= t30_to_SevenSeg:inst6.SevenSeg_out3[1]
HEX3[2] <= t30_to_SevenSeg:inst6.SevenSeg_out3[2]
HEX3[3] <= t30_to_SevenSeg:inst6.SevenSeg_out3[3]
HEX3[4] <= t30_to_SevenSeg:inst6.SevenSeg_out3[4]
HEX3[5] <= t30_to_SevenSeg:inst6.SevenSeg_out3[5]
HEX3[6] <= t30_to_SevenSeg:inst6.SevenSeg_out3[6]
HEX4[0] <= t30_to_SevenSeg:inst6.SevenSeg_out4[0]
HEX4[1] <= t30_to_SevenSeg:inst6.SevenSeg_out4[1]
HEX4[2] <= t30_to_SevenSeg:inst6.SevenSeg_out4[2]
HEX4[3] <= t30_to_SevenSeg:inst6.SevenSeg_out4[3]
HEX4[4] <= t30_to_SevenSeg:inst6.SevenSeg_out4[4]
HEX4[5] <= t30_to_SevenSeg:inst6.SevenSeg_out4[5]
HEX4[6] <= t30_to_SevenSeg:inst6.SevenSeg_out4[6]
HEX5[0] <= t30_to_SevenSeg:inst6.SevenSeg_out5[0]
HEX5[1] <= t30_to_SevenSeg:inst6.SevenSeg_out5[1]
HEX5[2] <= t30_to_SevenSeg:inst6.SevenSeg_out5[2]
HEX5[3] <= t30_to_SevenSeg:inst6.SevenSeg_out5[3]
HEX5[4] <= t30_to_SevenSeg:inst6.SevenSeg_out5[4]
HEX5[5] <= t30_to_SevenSeg:inst6.SevenSeg_out5[5]
HEX5[6] <= t30_to_SevenSeg:inst6.SevenSeg_out5[6]
VGA_B[0] <= VGA_SYNC:inst3.blue_out[0]
VGA_B[1] <= VGA_SYNC:inst3.blue_out[1]
VGA_B[2] <= VGA_SYNC:inst3.blue_out[2]
VGA_B[3] <= VGA_SYNC:inst3.blue_out[3]
VGA_G[0] <= VGA_SYNC:inst3.green_out[0]
VGA_G[1] <= VGA_SYNC:inst3.green_out[1]
VGA_G[2] <= VGA_SYNC:inst3.green_out[2]
VGA_G[3] <= VGA_SYNC:inst3.green_out[3]
VGA_R[0] <= VGA_SYNC:inst3.red_out[0]
VGA_R[1] <= VGA_SYNC:inst3.red_out[1]
VGA_R[2] <= VGA_SYNC:inst3.red_out[2]
VGA_R[3] <= VGA_SYNC:inst3.red_out[3]


|flappy-bird|VGA_SYNC:inst3
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => red_out.DATAB
red[1] => red_out.DATAB
red[2] => red_out.DATAB
red[3] => red_out.DATAB
green[0] => green_out.DATAB
green[1] => green_out.DATAB
green[2] => green_out.DATAB
green[3] => green_out.DATAB
blue[0] => blue_out.DATAB
blue[1] => blue_out.DATAB
blue[2] => blue_out.DATAB
blue[3] => blue_out.DATAB
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappy-bird|pll:inst7
refclk => pll_0002:pll_inst.refclk
rst => pll_0002:pll_inst.rst
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|flappy-bird|pll:inst7|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|flappy-bird|pll:inst7|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|flappy-bird|BIRD:inst12
RED_IN[0] => RED.DATAA
RED_IN[1] => RED.DATAA
RED_IN[2] => RED.DATAA
RED_IN[3] => RED.DATAA
GREEN_IN[0] => GREEN.DATAA
GREEN_IN[1] => GREEN.DATAA
GREEN_IN[2] => GREEN.DATAA
GREEN_IN[3] => GREEN.DATAA
BLUE_IN[0] => BLUE.DATAA
BLUE_IN[1] => BLUE.DATAA
BLUE_IN[2] => BLUE.DATAA
BLUE_IN[3] => BLUE.DATAA
BIRD_X[0] => LessThan2.IN54
BIRD_X[0] => LessThan3.IN54
BIRD_X[1] => LessThan2.IN53
BIRD_X[1] => LessThan3.IN53
BIRD_X[2] => LessThan2.IN52
BIRD_X[2] => Add1.IN60
BIRD_X[3] => LessThan2.IN51
BIRD_X[3] => Add1.IN59
BIRD_X[4] => LessThan2.IN50
BIRD_X[4] => Add1.IN58
BIRD_X[5] => LessThan2.IN49
BIRD_X[5] => Add1.IN57
BIRD_X[6] => LessThan2.IN48
BIRD_X[6] => Add1.IN56
BIRD_X[7] => LessThan2.IN47
BIRD_X[7] => Add1.IN55
BIRD_X[8] => LessThan2.IN46
BIRD_X[8] => Add1.IN54
BIRD_X[9] => LessThan2.IN45
BIRD_X[9] => Add1.IN53
BIRD_X[10] => LessThan2.IN44
BIRD_X[10] => Add1.IN52
BIRD_X[11] => LessThan2.IN43
BIRD_X[11] => Add1.IN51
BIRD_X[12] => LessThan2.IN42
BIRD_X[12] => Add1.IN50
BIRD_X[13] => LessThan2.IN41
BIRD_X[13] => Add1.IN49
BIRD_X[14] => LessThan2.IN40
BIRD_X[14] => Add1.IN48
BIRD_X[15] => LessThan2.IN39
BIRD_X[15] => Add1.IN47
BIRD_X[16] => LessThan2.IN38
BIRD_X[16] => Add1.IN46
BIRD_X[17] => LessThan2.IN37
BIRD_X[17] => Add1.IN45
BIRD_X[18] => LessThan2.IN36
BIRD_X[18] => Add1.IN44
BIRD_X[19] => LessThan2.IN35
BIRD_X[19] => Add1.IN43
BIRD_X[20] => LessThan2.IN34
BIRD_X[20] => Add1.IN42
BIRD_X[21] => LessThan2.IN33
BIRD_X[21] => Add1.IN41
BIRD_X[22] => LessThan2.IN32
BIRD_X[22] => Add1.IN40
BIRD_X[23] => LessThan2.IN31
BIRD_X[23] => Add1.IN39
BIRD_X[24] => LessThan2.IN30
BIRD_X[24] => Add1.IN38
BIRD_X[25] => LessThan2.IN29
BIRD_X[25] => Add1.IN37
BIRD_X[26] => LessThan2.IN28
BIRD_X[26] => Add1.IN36
BIRD_X[27] => LessThan2.IN27
BIRD_X[27] => Add1.IN35
BIRD_X[28] => LessThan2.IN26
BIRD_X[28] => Add1.IN34
BIRD_X[29] => LessThan2.IN25
BIRD_X[29] => Add1.IN33
BIRD_X[30] => LessThan2.IN24
BIRD_X[30] => Add1.IN32
BIRD_X[31] => LessThan2.IN23
BIRD_X[31] => Add1.IN31
BIRD_Y[0] => LessThan0.IN54
BIRD_Y[0] => LessThan1.IN54
BIRD_Y[1] => LessThan0.IN53
BIRD_Y[1] => LessThan1.IN53
BIRD_Y[2] => LessThan0.IN52
BIRD_Y[2] => Add0.IN60
BIRD_Y[3] => LessThan0.IN51
BIRD_Y[3] => Add0.IN59
BIRD_Y[4] => LessThan0.IN50
BIRD_Y[4] => Add0.IN58
BIRD_Y[5] => LessThan0.IN49
BIRD_Y[5] => Add0.IN57
BIRD_Y[6] => LessThan0.IN48
BIRD_Y[6] => Add0.IN56
BIRD_Y[7] => LessThan0.IN47
BIRD_Y[7] => Add0.IN55
BIRD_Y[8] => LessThan0.IN46
BIRD_Y[8] => Add0.IN54
BIRD_Y[9] => LessThan0.IN45
BIRD_Y[9] => Add0.IN53
BIRD_Y[10] => LessThan0.IN44
BIRD_Y[10] => Add0.IN52
BIRD_Y[11] => LessThan0.IN43
BIRD_Y[11] => Add0.IN51
BIRD_Y[12] => LessThan0.IN42
BIRD_Y[12] => Add0.IN50
BIRD_Y[13] => LessThan0.IN41
BIRD_Y[13] => Add0.IN49
BIRD_Y[14] => LessThan0.IN40
BIRD_Y[14] => Add0.IN48
BIRD_Y[15] => LessThan0.IN39
BIRD_Y[15] => Add0.IN47
BIRD_Y[16] => LessThan0.IN38
BIRD_Y[16] => Add0.IN46
BIRD_Y[17] => LessThan0.IN37
BIRD_Y[17] => Add0.IN45
BIRD_Y[18] => LessThan0.IN36
BIRD_Y[18] => Add0.IN44
BIRD_Y[19] => LessThan0.IN35
BIRD_Y[19] => Add0.IN43
BIRD_Y[20] => LessThan0.IN34
BIRD_Y[20] => Add0.IN42
BIRD_Y[21] => LessThan0.IN33
BIRD_Y[21] => Add0.IN41
BIRD_Y[22] => LessThan0.IN32
BIRD_Y[22] => Add0.IN40
BIRD_Y[23] => LessThan0.IN31
BIRD_Y[23] => Add0.IN39
BIRD_Y[24] => LessThan0.IN30
BIRD_Y[24] => Add0.IN38
BIRD_Y[25] => LessThan0.IN29
BIRD_Y[25] => Add0.IN37
BIRD_Y[26] => LessThan0.IN28
BIRD_Y[26] => Add0.IN36
BIRD_Y[27] => LessThan0.IN27
BIRD_Y[27] => Add0.IN35
BIRD_Y[28] => LessThan0.IN26
BIRD_Y[28] => Add0.IN34
BIRD_Y[29] => LessThan0.IN25
BIRD_Y[29] => Add0.IN33
BIRD_Y[30] => LessThan0.IN24
BIRD_Y[30] => Add0.IN32
BIRD_Y[31] => LessThan0.IN23
BIRD_Y[31] => Add0.IN31
PIXEL_ROW[0] => LessThan0.IN64
PIXEL_ROW[0] => LessThan1.IN64
PIXEL_ROW[1] => LessThan0.IN63
PIXEL_ROW[1] => LessThan1.IN63
PIXEL_ROW[2] => LessThan0.IN62
PIXEL_ROW[2] => LessThan1.IN62
PIXEL_ROW[3] => LessThan0.IN61
PIXEL_ROW[3] => LessThan1.IN61
PIXEL_ROW[4] => LessThan0.IN60
PIXEL_ROW[4] => LessThan1.IN60
PIXEL_ROW[5] => LessThan0.IN59
PIXEL_ROW[5] => LessThan1.IN59
PIXEL_ROW[6] => LessThan0.IN58
PIXEL_ROW[6] => LessThan1.IN58
PIXEL_ROW[7] => LessThan0.IN57
PIXEL_ROW[7] => LessThan1.IN57
PIXEL_ROW[8] => LessThan0.IN56
PIXEL_ROW[8] => LessThan1.IN56
PIXEL_ROW[9] => LessThan0.IN55
PIXEL_ROW[9] => LessThan1.IN55
PIXEL_COL[0] => LessThan2.IN64
PIXEL_COL[0] => LessThan3.IN64
PIXEL_COL[1] => LessThan2.IN63
PIXEL_COL[1] => LessThan3.IN63
PIXEL_COL[2] => LessThan2.IN62
PIXEL_COL[2] => LessThan3.IN62
PIXEL_COL[3] => LessThan2.IN61
PIXEL_COL[3] => LessThan3.IN61
PIXEL_COL[4] => LessThan2.IN60
PIXEL_COL[4] => LessThan3.IN60
PIXEL_COL[5] => LessThan2.IN59
PIXEL_COL[5] => LessThan3.IN59
PIXEL_COL[6] => LessThan2.IN58
PIXEL_COL[6] => LessThan3.IN58
PIXEL_COL[7] => LessThan2.IN57
PIXEL_COL[7] => LessThan3.IN57
PIXEL_COL[8] => LessThan2.IN56
PIXEL_COL[8] => LessThan3.IN56
PIXEL_COL[9] => LessThan2.IN55
PIXEL_COL[9] => LessThan3.IN55
RED[0] <= RED.DB_MAX_OUTPUT_PORT_TYPE
RED[1] <= RED.DB_MAX_OUTPUT_PORT_TYPE
RED[2] <= RED.DB_MAX_OUTPUT_PORT_TYPE
RED[3] <= RED.DB_MAX_OUTPUT_PORT_TYPE
GREEN[0] <= GREEN.DB_MAX_OUTPUT_PORT_TYPE
GREEN[1] <= GREEN.DB_MAX_OUTPUT_PORT_TYPE
GREEN[2] <= GREEN.DB_MAX_OUTPUT_PORT_TYPE
GREEN[3] <= GREEN.DB_MAX_OUTPUT_PORT_TYPE
BLUE[0] <= BLUE.DB_MAX_OUTPUT_PORT_TYPE
BLUE[1] <= BLUE.DB_MAX_OUTPUT_PORT_TYPE
BLUE[2] <= BLUE.DB_MAX_OUTPUT_PORT_TYPE
BLUE[3] <= BLUE.DB_MAX_OUTPUT_PORT_TYPE


|flappy-bird|FSM_PLACEHOLDER:inst
VERT_SYNC => TEMP_BIRD_Y[0].CLK
VERT_SYNC => TEMP_BIRD_Y[1].CLK
VERT_SYNC => TEMP_BIRD_Y[2].CLK
VERT_SYNC => TEMP_BIRD_Y[3].CLK
VERT_SYNC => TEMP_BIRD_Y[4].CLK
VERT_SYNC => TEMP_BIRD_Y[5].CLK
VERT_SYNC => TEMP_BIRD_Y[6].CLK
VERT_SYNC => TEMP_BIRD_Y[7].CLK
VERT_SYNC => TEMP_BIRD_Y[8].CLK
VERT_SYNC => TEMP_BIRD_Y[9].CLK
VERT_SYNC => TEMP_BIRD_Y[10].CLK
VERT_SYNC => TEMP_BIRD_Y[11].CLK
VERT_SYNC => TEMP_BIRD_Y[12].CLK
VERT_SYNC => TEMP_BIRD_Y[13].CLK
VERT_SYNC => TEMP_BIRD_Y[14].CLK
VERT_SYNC => TEMP_BIRD_Y[15].CLK
VERT_SYNC => TEMP_BIRD_Y[16].CLK
VERT_SYNC => TEMP_BIRD_Y[17].CLK
VERT_SYNC => TEMP_BIRD_Y[18].CLK
VERT_SYNC => TEMP_BIRD_Y[19].CLK
VERT_SYNC => TEMP_BIRD_Y[20].CLK
VERT_SYNC => TEMP_BIRD_Y[21].CLK
VERT_SYNC => TEMP_BIRD_Y[22].CLK
VERT_SYNC => TEMP_BIRD_Y[23].CLK
VERT_SYNC => TEMP_BIRD_Y[24].CLK
VERT_SYNC => TEMP_BIRD_Y[25].CLK
VERT_SYNC => TEMP_BIRD_Y[26].CLK
VERT_SYNC => TEMP_BIRD_Y[27].CLK
VERT_SYNC => TEMP_BIRD_Y[28].CLK
VERT_SYNC => TEMP_BIRD_Y[29].CLK
VERT_SYNC => TEMP_BIRD_Y[30].CLK
VERT_SYNC => TEMP_BIRD_Y[31].CLK
VERT_SYNC => \MOVE_BIRD:CLICKED_ALREADY.CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[0].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[1].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[2].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[3].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[4].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[5].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[6].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[7].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[8].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[9].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[10].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[11].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[12].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[13].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[14].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[15].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[16].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[17].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[18].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[19].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[20].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[21].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[22].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[23].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[24].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[25].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[26].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[27].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[28].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[29].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[30].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[31].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[0].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[1].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[2].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[3].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[4].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[5].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[6].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[7].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[8].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[9].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[10].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[11].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[12].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[13].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[14].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[15].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[16].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[17].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[18].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[19].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[20].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[21].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[22].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[23].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[24].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[25].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[26].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[27].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[28].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[29].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[30].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[31].CLK
VERT_SYNC => TEMP_PIPE3_END[0].CLK
VERT_SYNC => TEMP_PIPE3_END[1].CLK
VERT_SYNC => TEMP_PIPE3_END[2].CLK
VERT_SYNC => TEMP_PIPE3_END[3].CLK
VERT_SYNC => TEMP_PIPE3_END[4].CLK
VERT_SYNC => TEMP_PIPE3_END[5].CLK
VERT_SYNC => TEMP_PIPE3_END[6].CLK
VERT_SYNC => TEMP_PIPE3_END[7].CLK
VERT_SYNC => TEMP_PIPE3_END[8].CLK
VERT_SYNC => TEMP_PIPE3_END[9].CLK
VERT_SYNC => TEMP_PIPE3_END[10].CLK
VERT_SYNC => TEMP_PIPE3_END[11].CLK
VERT_SYNC => TEMP_PIPE3_END[12].CLK
VERT_SYNC => TEMP_PIPE3_END[13].CLK
VERT_SYNC => TEMP_PIPE3_END[14].CLK
VERT_SYNC => TEMP_PIPE3_END[15].CLK
VERT_SYNC => TEMP_PIPE3_END[16].CLK
VERT_SYNC => TEMP_PIPE3_END[17].CLK
VERT_SYNC => TEMP_PIPE3_END[18].CLK
VERT_SYNC => TEMP_PIPE3_END[19].CLK
VERT_SYNC => TEMP_PIPE3_END[20].CLK
VERT_SYNC => TEMP_PIPE3_END[21].CLK
VERT_SYNC => TEMP_PIPE3_END[22].CLK
VERT_SYNC => TEMP_PIPE3_END[23].CLK
VERT_SYNC => TEMP_PIPE3_END[24].CLK
VERT_SYNC => TEMP_PIPE3_END[25].CLK
VERT_SYNC => TEMP_PIPE3_END[26].CLK
VERT_SYNC => TEMP_PIPE3_END[27].CLK
VERT_SYNC => TEMP_PIPE3_END[28].CLK
VERT_SYNC => TEMP_PIPE3_END[29].CLK
VERT_SYNC => TEMP_PIPE3_END[30].CLK
VERT_SYNC => TEMP_PIPE3_END[31].CLK
VERT_SYNC => TEMP_PIPE2_END[0].CLK
VERT_SYNC => TEMP_PIPE2_END[1].CLK
VERT_SYNC => TEMP_PIPE2_END[2].CLK
VERT_SYNC => TEMP_PIPE2_END[3].CLK
VERT_SYNC => TEMP_PIPE2_END[4].CLK
VERT_SYNC => TEMP_PIPE2_END[5].CLK
VERT_SYNC => TEMP_PIPE2_END[6].CLK
VERT_SYNC => TEMP_PIPE2_END[7].CLK
VERT_SYNC => TEMP_PIPE2_END[8].CLK
VERT_SYNC => TEMP_PIPE2_END[9].CLK
VERT_SYNC => TEMP_PIPE2_END[10].CLK
VERT_SYNC => TEMP_PIPE2_END[11].CLK
VERT_SYNC => TEMP_PIPE2_END[12].CLK
VERT_SYNC => TEMP_PIPE2_END[13].CLK
VERT_SYNC => TEMP_PIPE2_END[14].CLK
VERT_SYNC => TEMP_PIPE2_END[15].CLK
VERT_SYNC => TEMP_PIPE2_END[16].CLK
VERT_SYNC => TEMP_PIPE2_END[17].CLK
VERT_SYNC => TEMP_PIPE2_END[18].CLK
VERT_SYNC => TEMP_PIPE2_END[19].CLK
VERT_SYNC => TEMP_PIPE2_END[20].CLK
VERT_SYNC => TEMP_PIPE2_END[21].CLK
VERT_SYNC => TEMP_PIPE2_END[22].CLK
VERT_SYNC => TEMP_PIPE2_END[23].CLK
VERT_SYNC => TEMP_PIPE2_END[24].CLK
VERT_SYNC => TEMP_PIPE2_END[25].CLK
VERT_SYNC => TEMP_PIPE2_END[26].CLK
VERT_SYNC => TEMP_PIPE2_END[27].CLK
VERT_SYNC => TEMP_PIPE2_END[28].CLK
VERT_SYNC => TEMP_PIPE2_END[29].CLK
VERT_SYNC => TEMP_PIPE2_END[30].CLK
VERT_SYNC => TEMP_PIPE2_END[31].CLK
VERT_SYNC => TEMP_PIPE1_END[0].CLK
VERT_SYNC => TEMP_PIPE1_END[1].CLK
VERT_SYNC => TEMP_PIPE1_END[2].CLK
VERT_SYNC => TEMP_PIPE1_END[3].CLK
VERT_SYNC => TEMP_PIPE1_END[4].CLK
VERT_SYNC => TEMP_PIPE1_END[5].CLK
VERT_SYNC => TEMP_PIPE1_END[6].CLK
VERT_SYNC => TEMP_PIPE1_END[7].CLK
VERT_SYNC => TEMP_PIPE1_END[8].CLK
VERT_SYNC => TEMP_PIPE1_END[9].CLK
VERT_SYNC => TEMP_PIPE1_END[10].CLK
VERT_SYNC => TEMP_PIPE1_END[11].CLK
VERT_SYNC => TEMP_PIPE1_END[12].CLK
VERT_SYNC => TEMP_PIPE1_END[13].CLK
VERT_SYNC => TEMP_PIPE1_END[14].CLK
VERT_SYNC => TEMP_PIPE1_END[15].CLK
VERT_SYNC => TEMP_PIPE1_END[16].CLK
VERT_SYNC => TEMP_PIPE1_END[17].CLK
VERT_SYNC => TEMP_PIPE1_END[18].CLK
VERT_SYNC => TEMP_PIPE1_END[19].CLK
VERT_SYNC => TEMP_PIPE1_END[20].CLK
VERT_SYNC => TEMP_PIPE1_END[21].CLK
VERT_SYNC => TEMP_PIPE1_END[22].CLK
VERT_SYNC => TEMP_PIPE1_END[23].CLK
VERT_SYNC => TEMP_PIPE1_END[24].CLK
VERT_SYNC => TEMP_PIPE1_END[25].CLK
VERT_SYNC => TEMP_PIPE1_END[26].CLK
VERT_SYNC => TEMP_PIPE1_END[27].CLK
VERT_SYNC => TEMP_PIPE1_END[28].CLK
VERT_SYNC => TEMP_PIPE1_END[29].CLK
VERT_SYNC => TEMP_PIPE1_END[30].CLK
VERT_SYNC => TEMP_PIPE1_END[31].CLK
LEFT_MOUSE => MOVE_BIRD.IN1
LEFT_MOUSE => \MOVE_BIRD:CLICKED_ALREADY.DATAIN
PIPE1_END[0] <= TEMP_PIPE1_END[0].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[1] <= TEMP_PIPE1_END[1].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[2] <= TEMP_PIPE1_END[2].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[3] <= TEMP_PIPE1_END[3].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[4] <= TEMP_PIPE1_END[4].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[5] <= TEMP_PIPE1_END[5].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[6] <= TEMP_PIPE1_END[6].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[7] <= TEMP_PIPE1_END[7].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[8] <= TEMP_PIPE1_END[8].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[9] <= TEMP_PIPE1_END[9].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[10] <= TEMP_PIPE1_END[10].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[11] <= TEMP_PIPE1_END[11].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[12] <= TEMP_PIPE1_END[12].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[13] <= TEMP_PIPE1_END[13].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[14] <= TEMP_PIPE1_END[14].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[15] <= TEMP_PIPE1_END[15].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[16] <= TEMP_PIPE1_END[16].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[17] <= TEMP_PIPE1_END[17].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[18] <= TEMP_PIPE1_END[18].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[19] <= TEMP_PIPE1_END[19].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[20] <= TEMP_PIPE1_END[20].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[21] <= TEMP_PIPE1_END[21].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[22] <= TEMP_PIPE1_END[22].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[23] <= TEMP_PIPE1_END[23].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[24] <= TEMP_PIPE1_END[24].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[25] <= TEMP_PIPE1_END[25].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[26] <= TEMP_PIPE1_END[26].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[27] <= TEMP_PIPE1_END[27].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[28] <= TEMP_PIPE1_END[28].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[29] <= TEMP_PIPE1_END[29].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[30] <= TEMP_PIPE1_END[30].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_END[31] <= TEMP_PIPE1_END[31].DB_MAX_OUTPUT_PORT_TYPE
PIPE1_GAP[0] <= <VCC>
PIPE1_GAP[1] <= <GND>
PIPE1_GAP[2] <= <VCC>
PIPE1_GAP[3] <= <GND>
PIPE1_GAP[4] <= <GND>
PIPE1_GAP[5] <= <VCC>
PIPE1_GAP[6] <= <GND>
PIPE1_GAP[7] <= <VCC>
PIPE1_GAP[8] <= <GND>
PIPE1_GAP[9] <= <GND>
PIPE1_GAP[10] <= <GND>
PIPE1_GAP[11] <= <GND>
PIPE1_GAP[12] <= <GND>
PIPE1_GAP[13] <= <GND>
PIPE1_GAP[14] <= <GND>
PIPE1_GAP[15] <= <GND>
PIPE1_GAP[16] <= <GND>
PIPE1_GAP[17] <= <GND>
PIPE1_GAP[18] <= <GND>
PIPE1_GAP[19] <= <GND>
PIPE1_GAP[20] <= <GND>
PIPE1_GAP[21] <= <GND>
PIPE1_GAP[22] <= <GND>
PIPE1_GAP[23] <= <GND>
PIPE1_GAP[24] <= <GND>
PIPE1_GAP[25] <= <GND>
PIPE1_GAP[26] <= <GND>
PIPE1_GAP[27] <= <GND>
PIPE1_GAP[28] <= <GND>
PIPE1_GAP[29] <= <GND>
PIPE1_GAP[30] <= <GND>
PIPE1_GAP[31] <= <GND>
PIPE2_END[0] <= TEMP_PIPE2_END[0].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[1] <= TEMP_PIPE2_END[1].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[2] <= TEMP_PIPE2_END[2].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[3] <= TEMP_PIPE2_END[3].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[4] <= TEMP_PIPE2_END[4].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[5] <= TEMP_PIPE2_END[5].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[6] <= TEMP_PIPE2_END[6].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[7] <= TEMP_PIPE2_END[7].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[8] <= TEMP_PIPE2_END[8].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[9] <= TEMP_PIPE2_END[9].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[10] <= TEMP_PIPE2_END[10].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[11] <= TEMP_PIPE2_END[11].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[12] <= TEMP_PIPE2_END[12].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[13] <= TEMP_PIPE2_END[13].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[14] <= TEMP_PIPE2_END[14].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[15] <= TEMP_PIPE2_END[15].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[16] <= TEMP_PIPE2_END[16].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[17] <= TEMP_PIPE2_END[17].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[18] <= TEMP_PIPE2_END[18].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[19] <= TEMP_PIPE2_END[19].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[20] <= TEMP_PIPE2_END[20].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[21] <= TEMP_PIPE2_END[21].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[22] <= TEMP_PIPE2_END[22].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[23] <= TEMP_PIPE2_END[23].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[24] <= TEMP_PIPE2_END[24].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[25] <= TEMP_PIPE2_END[25].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[26] <= TEMP_PIPE2_END[26].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[27] <= TEMP_PIPE2_END[27].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[28] <= TEMP_PIPE2_END[28].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[29] <= TEMP_PIPE2_END[29].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[30] <= TEMP_PIPE2_END[30].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_END[31] <= TEMP_PIPE2_END[31].DB_MAX_OUTPUT_PORT_TYPE
PIPE2_GAP[0] <= <GND>
PIPE2_GAP[1] <= <GND>
PIPE2_GAP[2] <= <VCC>
PIPE2_GAP[3] <= <VCC>
PIPE2_GAP[4] <= <GND>
PIPE2_GAP[5] <= <VCC>
PIPE2_GAP[6] <= <GND>
PIPE2_GAP[7] <= <GND>
PIPE2_GAP[8] <= <VCC>
PIPE2_GAP[9] <= <GND>
PIPE2_GAP[10] <= <GND>
PIPE2_GAP[11] <= <GND>
PIPE2_GAP[12] <= <GND>
PIPE2_GAP[13] <= <GND>
PIPE2_GAP[14] <= <GND>
PIPE2_GAP[15] <= <GND>
PIPE2_GAP[16] <= <GND>
PIPE2_GAP[17] <= <GND>
PIPE2_GAP[18] <= <GND>
PIPE2_GAP[19] <= <GND>
PIPE2_GAP[20] <= <GND>
PIPE2_GAP[21] <= <GND>
PIPE2_GAP[22] <= <GND>
PIPE2_GAP[23] <= <GND>
PIPE2_GAP[24] <= <GND>
PIPE2_GAP[25] <= <GND>
PIPE2_GAP[26] <= <GND>
PIPE2_GAP[27] <= <GND>
PIPE2_GAP[28] <= <GND>
PIPE2_GAP[29] <= <GND>
PIPE2_GAP[30] <= <GND>
PIPE2_GAP[31] <= <GND>
PIPE3_END[0] <= TEMP_PIPE3_END[0].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[1] <= TEMP_PIPE3_END[1].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[2] <= TEMP_PIPE3_END[2].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[3] <= TEMP_PIPE3_END[3].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[4] <= TEMP_PIPE3_END[4].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[5] <= TEMP_PIPE3_END[5].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[6] <= TEMP_PIPE3_END[6].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[7] <= TEMP_PIPE3_END[7].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[8] <= TEMP_PIPE3_END[8].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[9] <= TEMP_PIPE3_END[9].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[10] <= TEMP_PIPE3_END[10].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[11] <= TEMP_PIPE3_END[11].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[12] <= TEMP_PIPE3_END[12].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[13] <= TEMP_PIPE3_END[13].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[14] <= TEMP_PIPE3_END[14].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[15] <= TEMP_PIPE3_END[15].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[16] <= TEMP_PIPE3_END[16].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[17] <= TEMP_PIPE3_END[17].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[18] <= TEMP_PIPE3_END[18].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[19] <= TEMP_PIPE3_END[19].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[20] <= TEMP_PIPE3_END[20].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[21] <= TEMP_PIPE3_END[21].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[22] <= TEMP_PIPE3_END[22].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[23] <= TEMP_PIPE3_END[23].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[24] <= TEMP_PIPE3_END[24].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[25] <= TEMP_PIPE3_END[25].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[26] <= TEMP_PIPE3_END[26].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[27] <= TEMP_PIPE3_END[27].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[28] <= TEMP_PIPE3_END[28].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[29] <= TEMP_PIPE3_END[29].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[30] <= TEMP_PIPE3_END[30].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_END[31] <= TEMP_PIPE3_END[31].DB_MAX_OUTPUT_PORT_TYPE
PIPE3_GAP[0] <= <GND>
PIPE3_GAP[1] <= <GND>
PIPE3_GAP[2] <= <GND>
PIPE3_GAP[3] <= <VCC>
PIPE3_GAP[4] <= <VCC>
PIPE3_GAP[5] <= <VCC>
PIPE3_GAP[6] <= <VCC>
PIPE3_GAP[7] <= <GND>
PIPE3_GAP[8] <= <GND>
PIPE3_GAP[9] <= <GND>
PIPE3_GAP[10] <= <GND>
PIPE3_GAP[11] <= <GND>
PIPE3_GAP[12] <= <GND>
PIPE3_GAP[13] <= <GND>
PIPE3_GAP[14] <= <GND>
PIPE3_GAP[15] <= <GND>
PIPE3_GAP[16] <= <GND>
PIPE3_GAP[17] <= <GND>
PIPE3_GAP[18] <= <GND>
PIPE3_GAP[19] <= <GND>
PIPE3_GAP[20] <= <GND>
PIPE3_GAP[21] <= <GND>
PIPE3_GAP[22] <= <GND>
PIPE3_GAP[23] <= <GND>
PIPE3_GAP[24] <= <GND>
PIPE3_GAP[25] <= <GND>
PIPE3_GAP[26] <= <GND>
PIPE3_GAP[27] <= <GND>
PIPE3_GAP[28] <= <GND>
PIPE3_GAP[29] <= <GND>
PIPE3_GAP[30] <= <GND>
PIPE3_GAP[31] <= <GND>
BIRD_X[0] <= <VCC>
BIRD_X[1] <= <VCC>
BIRD_X[2] <= <VCC>
BIRD_X[3] <= <GND>
BIRD_X[4] <= <VCC>
BIRD_X[5] <= <VCC>
BIRD_X[6] <= <GND>
BIRD_X[7] <= <GND>
BIRD_X[8] <= <GND>
BIRD_X[9] <= <GND>
BIRD_X[10] <= <GND>
BIRD_X[11] <= <GND>
BIRD_X[12] <= <GND>
BIRD_X[13] <= <GND>
BIRD_X[14] <= <GND>
BIRD_X[15] <= <GND>
BIRD_X[16] <= <GND>
BIRD_X[17] <= <GND>
BIRD_X[18] <= <GND>
BIRD_X[19] <= <GND>
BIRD_X[20] <= <GND>
BIRD_X[21] <= <GND>
BIRD_X[22] <= <GND>
BIRD_X[23] <= <GND>
BIRD_X[24] <= <GND>
BIRD_X[25] <= <GND>
BIRD_X[26] <= <GND>
BIRD_X[27] <= <GND>
BIRD_X[28] <= <GND>
BIRD_X[29] <= <GND>
BIRD_X[30] <= <GND>
BIRD_X[31] <= <GND>
BIRD_Y[0] <= TEMP_BIRD_Y[0].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[1] <= TEMP_BIRD_Y[1].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[2] <= TEMP_BIRD_Y[2].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[3] <= TEMP_BIRD_Y[3].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[4] <= TEMP_BIRD_Y[4].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[5] <= TEMP_BIRD_Y[5].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[6] <= TEMP_BIRD_Y[6].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[7] <= TEMP_BIRD_Y[7].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[8] <= TEMP_BIRD_Y[8].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[9] <= TEMP_BIRD_Y[9].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[10] <= TEMP_BIRD_Y[10].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[11] <= TEMP_BIRD_Y[11].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[12] <= TEMP_BIRD_Y[12].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[13] <= TEMP_BIRD_Y[13].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[14] <= TEMP_BIRD_Y[14].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[15] <= TEMP_BIRD_Y[15].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[16] <= TEMP_BIRD_Y[16].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[17] <= TEMP_BIRD_Y[17].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[18] <= TEMP_BIRD_Y[18].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[19] <= TEMP_BIRD_Y[19].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[20] <= TEMP_BIRD_Y[20].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[21] <= TEMP_BIRD_Y[21].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[22] <= TEMP_BIRD_Y[22].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[23] <= TEMP_BIRD_Y[23].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[24] <= TEMP_BIRD_Y[24].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[25] <= TEMP_BIRD_Y[25].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[26] <= TEMP_BIRD_Y[26].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[27] <= TEMP_BIRD_Y[27].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[28] <= TEMP_BIRD_Y[28].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[29] <= TEMP_BIRD_Y[29].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[30] <= TEMP_BIRD_Y[30].DB_MAX_OUTPUT_PORT_TYPE
BIRD_Y[31] <= TEMP_BIRD_Y[31].DB_MAX_OUTPUT_PORT_TYPE


|flappy-bird|MOUSE:inst1
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|flappy-bird|pipe:inst15
red_in[0] => red.DATAA
red_in[1] => red.DATAA
red_in[2] => red.DATAA
red_in[3] => red.DATAA
green_in[0] => green.DATAA
green_in[1] => green.DATAA
green_in[2] => green.DATAA
green_in[3] => green.DATAA
blue_in[0] => blue.DATAA
blue_in[1] => blue.DATAA
blue_in[2] => blue.DATAA
blue_in[3] => blue.DATAA
pipe_end_x[0] => LessThan4.IN54
pipe_end_x[0] => LessThan5.IN54
pipe_end_x[1] => LessThan4.IN53
pipe_end_x[1] => LessThan5.IN53
pipe_end_x[2] => LessThan4.IN52
pipe_end_x[2] => Add1.IN60
pipe_end_x[3] => LessThan4.IN51
pipe_end_x[3] => Add1.IN59
pipe_end_x[4] => LessThan4.IN50
pipe_end_x[4] => Add1.IN58
pipe_end_x[5] => LessThan4.IN49
pipe_end_x[5] => Add1.IN57
pipe_end_x[6] => LessThan4.IN48
pipe_end_x[6] => Add1.IN56
pipe_end_x[7] => LessThan4.IN47
pipe_end_x[7] => Add1.IN55
pipe_end_x[8] => LessThan4.IN46
pipe_end_x[8] => Add1.IN54
pipe_end_x[9] => LessThan4.IN45
pipe_end_x[9] => Add1.IN53
pipe_end_x[10] => LessThan4.IN44
pipe_end_x[10] => Add1.IN52
pipe_end_x[11] => LessThan4.IN43
pipe_end_x[11] => Add1.IN51
pipe_end_x[12] => LessThan4.IN42
pipe_end_x[12] => Add1.IN50
pipe_end_x[13] => LessThan4.IN41
pipe_end_x[13] => Add1.IN49
pipe_end_x[14] => LessThan4.IN40
pipe_end_x[14] => Add1.IN48
pipe_end_x[15] => LessThan4.IN39
pipe_end_x[15] => Add1.IN47
pipe_end_x[16] => LessThan4.IN38
pipe_end_x[16] => Add1.IN46
pipe_end_x[17] => LessThan4.IN37
pipe_end_x[17] => Add1.IN45
pipe_end_x[18] => LessThan4.IN36
pipe_end_x[18] => Add1.IN44
pipe_end_x[19] => LessThan4.IN35
pipe_end_x[19] => Add1.IN43
pipe_end_x[20] => LessThan4.IN34
pipe_end_x[20] => Add1.IN42
pipe_end_x[21] => LessThan4.IN33
pipe_end_x[21] => Add1.IN41
pipe_end_x[22] => LessThan4.IN32
pipe_end_x[22] => Add1.IN40
pipe_end_x[23] => LessThan4.IN31
pipe_end_x[23] => Add1.IN39
pipe_end_x[24] => LessThan4.IN30
pipe_end_x[24] => Add1.IN38
pipe_end_x[25] => LessThan4.IN29
pipe_end_x[25] => Add1.IN37
pipe_end_x[26] => LessThan4.IN28
pipe_end_x[26] => Add1.IN36
pipe_end_x[27] => LessThan4.IN27
pipe_end_x[27] => Add1.IN35
pipe_end_x[28] => LessThan4.IN26
pipe_end_x[28] => Add1.IN34
pipe_end_x[29] => LessThan4.IN25
pipe_end_x[29] => Add1.IN33
pipe_end_x[30] => LessThan4.IN24
pipe_end_x[30] => Add1.IN32
pipe_end_x[31] => LessThan4.IN23
pipe_end_x[31] => Add1.IN31
gap_ypos[0] => LessThan1.IN54
gap_ypos[0] => LessThan2.IN54
gap_ypos[1] => LessThan1.IN53
gap_ypos[1] => LessThan2.IN53
gap_ypos[2] => LessThan1.IN52
gap_ypos[2] => LessThan2.IN52
gap_ypos[3] => LessThan1.IN51
gap_ypos[3] => Add0.IN3
gap_ypos[4] => LessThan1.IN50
gap_ypos[4] => Add0.IN2
gap_ypos[5] => LessThan1.IN49
gap_ypos[5] => Add0.IN1
gap_ypos[6] => LessThan1.IN48
gap_ypos[6] => Add0.IN0
gap_ypos[7] => LessThan1.IN47
gap_ypos[7] => Add0.IN29
gap_ypos[8] => LessThan1.IN46
gap_ypos[8] => Add0.IN28
gap_ypos[9] => LessThan1.IN45
gap_ypos[9] => Add0.IN27
gap_ypos[10] => LessThan1.IN44
gap_ypos[10] => Add0.IN26
gap_ypos[11] => LessThan1.IN43
gap_ypos[11] => Add0.IN25
gap_ypos[12] => LessThan1.IN42
gap_ypos[12] => Add0.IN24
gap_ypos[13] => LessThan1.IN41
gap_ypos[13] => Add0.IN23
gap_ypos[14] => LessThan1.IN40
gap_ypos[14] => Add0.IN22
gap_ypos[15] => LessThan1.IN39
gap_ypos[15] => Add0.IN21
gap_ypos[16] => LessThan1.IN38
gap_ypos[16] => Add0.IN20
gap_ypos[17] => LessThan1.IN37
gap_ypos[17] => Add0.IN19
gap_ypos[18] => LessThan1.IN36
gap_ypos[18] => Add0.IN18
gap_ypos[19] => LessThan1.IN35
gap_ypos[19] => Add0.IN17
gap_ypos[20] => LessThan1.IN34
gap_ypos[20] => Add0.IN16
gap_ypos[21] => LessThan1.IN33
gap_ypos[21] => Add0.IN15
gap_ypos[22] => LessThan1.IN32
gap_ypos[22] => Add0.IN14
gap_ypos[23] => LessThan1.IN31
gap_ypos[23] => Add0.IN13
gap_ypos[24] => LessThan1.IN30
gap_ypos[24] => Add0.IN12
gap_ypos[25] => LessThan1.IN29
gap_ypos[25] => Add0.IN11
gap_ypos[26] => LessThan1.IN28
gap_ypos[26] => Add0.IN10
gap_ypos[27] => LessThan1.IN27
gap_ypos[27] => Add0.IN9
gap_ypos[28] => LessThan1.IN26
gap_ypos[28] => Add0.IN8
gap_ypos[29] => LessThan1.IN25
gap_ypos[29] => Add0.IN7
gap_ypos[30] => LessThan1.IN24
gap_ypos[30] => Add0.IN6
gap_ypos[31] => LessThan1.IN23
gap_ypos[31] => Add0.IN5
pixel_row[0] => LessThan0.IN64
pixel_row[0] => LessThan1.IN64
pixel_row[0] => LessThan2.IN64
pixel_row[0] => LessThan3.IN64
pixel_row[1] => LessThan0.IN63
pixel_row[1] => LessThan1.IN63
pixel_row[1] => LessThan2.IN63
pixel_row[1] => LessThan3.IN63
pixel_row[2] => LessThan0.IN62
pixel_row[2] => LessThan1.IN62
pixel_row[2] => LessThan2.IN62
pixel_row[2] => LessThan3.IN62
pixel_row[3] => LessThan0.IN61
pixel_row[3] => LessThan1.IN61
pixel_row[3] => LessThan2.IN61
pixel_row[3] => LessThan3.IN61
pixel_row[4] => LessThan0.IN60
pixel_row[4] => LessThan1.IN60
pixel_row[4] => LessThan2.IN60
pixel_row[4] => LessThan3.IN60
pixel_row[5] => LessThan0.IN59
pixel_row[5] => LessThan1.IN59
pixel_row[5] => LessThan2.IN59
pixel_row[5] => LessThan3.IN59
pixel_row[6] => LessThan0.IN58
pixel_row[6] => LessThan1.IN58
pixel_row[6] => LessThan2.IN58
pixel_row[6] => LessThan3.IN58
pixel_row[7] => LessThan0.IN57
pixel_row[7] => LessThan1.IN57
pixel_row[7] => LessThan2.IN57
pixel_row[7] => LessThan3.IN57
pixel_row[8] => LessThan0.IN56
pixel_row[8] => LessThan1.IN56
pixel_row[8] => LessThan2.IN56
pixel_row[8] => LessThan3.IN56
pixel_row[9] => LessThan0.IN55
pixel_row[9] => LessThan1.IN55
pixel_row[9] => LessThan2.IN55
pixel_row[9] => LessThan3.IN55
pixel_col[0] => LessThan4.IN64
pixel_col[0] => LessThan5.IN64
pixel_col[1] => LessThan4.IN63
pixel_col[1] => LessThan5.IN63
pixel_col[2] => LessThan4.IN62
pixel_col[2] => LessThan5.IN62
pixel_col[3] => LessThan4.IN61
pixel_col[3] => LessThan5.IN61
pixel_col[4] => LessThan4.IN60
pixel_col[4] => LessThan5.IN60
pixel_col[5] => LessThan4.IN59
pixel_col[5] => LessThan5.IN59
pixel_col[6] => LessThan4.IN58
pixel_col[6] => LessThan5.IN58
pixel_col[7] => LessThan4.IN57
pixel_col[7] => LessThan5.IN57
pixel_col[8] => LessThan4.IN56
pixel_col[8] => LessThan5.IN56
pixel_col[9] => LessThan4.IN55
pixel_col[9] => LessThan5.IN55
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|flappy-bird|pipe:inst14
red_in[0] => red.DATAA
red_in[1] => red.DATAA
red_in[2] => red.DATAA
red_in[3] => red.DATAA
green_in[0] => green.DATAA
green_in[1] => green.DATAA
green_in[2] => green.DATAA
green_in[3] => green.DATAA
blue_in[0] => blue.DATAA
blue_in[1] => blue.DATAA
blue_in[2] => blue.DATAA
blue_in[3] => blue.DATAA
pipe_end_x[0] => LessThan4.IN54
pipe_end_x[0] => LessThan5.IN54
pipe_end_x[1] => LessThan4.IN53
pipe_end_x[1] => LessThan5.IN53
pipe_end_x[2] => LessThan4.IN52
pipe_end_x[2] => Add1.IN60
pipe_end_x[3] => LessThan4.IN51
pipe_end_x[3] => Add1.IN59
pipe_end_x[4] => LessThan4.IN50
pipe_end_x[4] => Add1.IN58
pipe_end_x[5] => LessThan4.IN49
pipe_end_x[5] => Add1.IN57
pipe_end_x[6] => LessThan4.IN48
pipe_end_x[6] => Add1.IN56
pipe_end_x[7] => LessThan4.IN47
pipe_end_x[7] => Add1.IN55
pipe_end_x[8] => LessThan4.IN46
pipe_end_x[8] => Add1.IN54
pipe_end_x[9] => LessThan4.IN45
pipe_end_x[9] => Add1.IN53
pipe_end_x[10] => LessThan4.IN44
pipe_end_x[10] => Add1.IN52
pipe_end_x[11] => LessThan4.IN43
pipe_end_x[11] => Add1.IN51
pipe_end_x[12] => LessThan4.IN42
pipe_end_x[12] => Add1.IN50
pipe_end_x[13] => LessThan4.IN41
pipe_end_x[13] => Add1.IN49
pipe_end_x[14] => LessThan4.IN40
pipe_end_x[14] => Add1.IN48
pipe_end_x[15] => LessThan4.IN39
pipe_end_x[15] => Add1.IN47
pipe_end_x[16] => LessThan4.IN38
pipe_end_x[16] => Add1.IN46
pipe_end_x[17] => LessThan4.IN37
pipe_end_x[17] => Add1.IN45
pipe_end_x[18] => LessThan4.IN36
pipe_end_x[18] => Add1.IN44
pipe_end_x[19] => LessThan4.IN35
pipe_end_x[19] => Add1.IN43
pipe_end_x[20] => LessThan4.IN34
pipe_end_x[20] => Add1.IN42
pipe_end_x[21] => LessThan4.IN33
pipe_end_x[21] => Add1.IN41
pipe_end_x[22] => LessThan4.IN32
pipe_end_x[22] => Add1.IN40
pipe_end_x[23] => LessThan4.IN31
pipe_end_x[23] => Add1.IN39
pipe_end_x[24] => LessThan4.IN30
pipe_end_x[24] => Add1.IN38
pipe_end_x[25] => LessThan4.IN29
pipe_end_x[25] => Add1.IN37
pipe_end_x[26] => LessThan4.IN28
pipe_end_x[26] => Add1.IN36
pipe_end_x[27] => LessThan4.IN27
pipe_end_x[27] => Add1.IN35
pipe_end_x[28] => LessThan4.IN26
pipe_end_x[28] => Add1.IN34
pipe_end_x[29] => LessThan4.IN25
pipe_end_x[29] => Add1.IN33
pipe_end_x[30] => LessThan4.IN24
pipe_end_x[30] => Add1.IN32
pipe_end_x[31] => LessThan4.IN23
pipe_end_x[31] => Add1.IN31
gap_ypos[0] => LessThan1.IN54
gap_ypos[0] => LessThan2.IN54
gap_ypos[1] => LessThan1.IN53
gap_ypos[1] => LessThan2.IN53
gap_ypos[2] => LessThan1.IN52
gap_ypos[2] => LessThan2.IN52
gap_ypos[3] => LessThan1.IN51
gap_ypos[3] => Add0.IN3
gap_ypos[4] => LessThan1.IN50
gap_ypos[4] => Add0.IN2
gap_ypos[5] => LessThan1.IN49
gap_ypos[5] => Add0.IN1
gap_ypos[6] => LessThan1.IN48
gap_ypos[6] => Add0.IN0
gap_ypos[7] => LessThan1.IN47
gap_ypos[7] => Add0.IN29
gap_ypos[8] => LessThan1.IN46
gap_ypos[8] => Add0.IN28
gap_ypos[9] => LessThan1.IN45
gap_ypos[9] => Add0.IN27
gap_ypos[10] => LessThan1.IN44
gap_ypos[10] => Add0.IN26
gap_ypos[11] => LessThan1.IN43
gap_ypos[11] => Add0.IN25
gap_ypos[12] => LessThan1.IN42
gap_ypos[12] => Add0.IN24
gap_ypos[13] => LessThan1.IN41
gap_ypos[13] => Add0.IN23
gap_ypos[14] => LessThan1.IN40
gap_ypos[14] => Add0.IN22
gap_ypos[15] => LessThan1.IN39
gap_ypos[15] => Add0.IN21
gap_ypos[16] => LessThan1.IN38
gap_ypos[16] => Add0.IN20
gap_ypos[17] => LessThan1.IN37
gap_ypos[17] => Add0.IN19
gap_ypos[18] => LessThan1.IN36
gap_ypos[18] => Add0.IN18
gap_ypos[19] => LessThan1.IN35
gap_ypos[19] => Add0.IN17
gap_ypos[20] => LessThan1.IN34
gap_ypos[20] => Add0.IN16
gap_ypos[21] => LessThan1.IN33
gap_ypos[21] => Add0.IN15
gap_ypos[22] => LessThan1.IN32
gap_ypos[22] => Add0.IN14
gap_ypos[23] => LessThan1.IN31
gap_ypos[23] => Add0.IN13
gap_ypos[24] => LessThan1.IN30
gap_ypos[24] => Add0.IN12
gap_ypos[25] => LessThan1.IN29
gap_ypos[25] => Add0.IN11
gap_ypos[26] => LessThan1.IN28
gap_ypos[26] => Add0.IN10
gap_ypos[27] => LessThan1.IN27
gap_ypos[27] => Add0.IN9
gap_ypos[28] => LessThan1.IN26
gap_ypos[28] => Add0.IN8
gap_ypos[29] => LessThan1.IN25
gap_ypos[29] => Add0.IN7
gap_ypos[30] => LessThan1.IN24
gap_ypos[30] => Add0.IN6
gap_ypos[31] => LessThan1.IN23
gap_ypos[31] => Add0.IN5
pixel_row[0] => LessThan0.IN64
pixel_row[0] => LessThan1.IN64
pixel_row[0] => LessThan2.IN64
pixel_row[0] => LessThan3.IN64
pixel_row[1] => LessThan0.IN63
pixel_row[1] => LessThan1.IN63
pixel_row[1] => LessThan2.IN63
pixel_row[1] => LessThan3.IN63
pixel_row[2] => LessThan0.IN62
pixel_row[2] => LessThan1.IN62
pixel_row[2] => LessThan2.IN62
pixel_row[2] => LessThan3.IN62
pixel_row[3] => LessThan0.IN61
pixel_row[3] => LessThan1.IN61
pixel_row[3] => LessThan2.IN61
pixel_row[3] => LessThan3.IN61
pixel_row[4] => LessThan0.IN60
pixel_row[4] => LessThan1.IN60
pixel_row[4] => LessThan2.IN60
pixel_row[4] => LessThan3.IN60
pixel_row[5] => LessThan0.IN59
pixel_row[5] => LessThan1.IN59
pixel_row[5] => LessThan2.IN59
pixel_row[5] => LessThan3.IN59
pixel_row[6] => LessThan0.IN58
pixel_row[6] => LessThan1.IN58
pixel_row[6] => LessThan2.IN58
pixel_row[6] => LessThan3.IN58
pixel_row[7] => LessThan0.IN57
pixel_row[7] => LessThan1.IN57
pixel_row[7] => LessThan2.IN57
pixel_row[7] => LessThan3.IN57
pixel_row[8] => LessThan0.IN56
pixel_row[8] => LessThan1.IN56
pixel_row[8] => LessThan2.IN56
pixel_row[8] => LessThan3.IN56
pixel_row[9] => LessThan0.IN55
pixel_row[9] => LessThan1.IN55
pixel_row[9] => LessThan2.IN55
pixel_row[9] => LessThan3.IN55
pixel_col[0] => LessThan4.IN64
pixel_col[0] => LessThan5.IN64
pixel_col[1] => LessThan4.IN63
pixel_col[1] => LessThan5.IN63
pixel_col[2] => LessThan4.IN62
pixel_col[2] => LessThan5.IN62
pixel_col[3] => LessThan4.IN61
pixel_col[3] => LessThan5.IN61
pixel_col[4] => LessThan4.IN60
pixel_col[4] => LessThan5.IN60
pixel_col[5] => LessThan4.IN59
pixel_col[5] => LessThan5.IN59
pixel_col[6] => LessThan4.IN58
pixel_col[6] => LessThan5.IN58
pixel_col[7] => LessThan4.IN57
pixel_col[7] => LessThan5.IN57
pixel_col[8] => LessThan4.IN56
pixel_col[8] => LessThan5.IN56
pixel_col[9] => LessThan4.IN55
pixel_col[9] => LessThan5.IN55
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|flappy-bird|pipe:inst13
red_in[0] => red.DATAA
red_in[1] => red.DATAA
red_in[2] => red.DATAA
red_in[3] => red.DATAA
green_in[0] => green.DATAA
green_in[1] => green.DATAA
green_in[2] => green.DATAA
green_in[3] => green.DATAA
blue_in[0] => blue.DATAA
blue_in[1] => blue.DATAA
blue_in[2] => blue.DATAA
blue_in[3] => blue.DATAA
pipe_end_x[0] => LessThan4.IN54
pipe_end_x[0] => LessThan5.IN54
pipe_end_x[1] => LessThan4.IN53
pipe_end_x[1] => LessThan5.IN53
pipe_end_x[2] => LessThan4.IN52
pipe_end_x[2] => Add1.IN60
pipe_end_x[3] => LessThan4.IN51
pipe_end_x[3] => Add1.IN59
pipe_end_x[4] => LessThan4.IN50
pipe_end_x[4] => Add1.IN58
pipe_end_x[5] => LessThan4.IN49
pipe_end_x[5] => Add1.IN57
pipe_end_x[6] => LessThan4.IN48
pipe_end_x[6] => Add1.IN56
pipe_end_x[7] => LessThan4.IN47
pipe_end_x[7] => Add1.IN55
pipe_end_x[8] => LessThan4.IN46
pipe_end_x[8] => Add1.IN54
pipe_end_x[9] => LessThan4.IN45
pipe_end_x[9] => Add1.IN53
pipe_end_x[10] => LessThan4.IN44
pipe_end_x[10] => Add1.IN52
pipe_end_x[11] => LessThan4.IN43
pipe_end_x[11] => Add1.IN51
pipe_end_x[12] => LessThan4.IN42
pipe_end_x[12] => Add1.IN50
pipe_end_x[13] => LessThan4.IN41
pipe_end_x[13] => Add1.IN49
pipe_end_x[14] => LessThan4.IN40
pipe_end_x[14] => Add1.IN48
pipe_end_x[15] => LessThan4.IN39
pipe_end_x[15] => Add1.IN47
pipe_end_x[16] => LessThan4.IN38
pipe_end_x[16] => Add1.IN46
pipe_end_x[17] => LessThan4.IN37
pipe_end_x[17] => Add1.IN45
pipe_end_x[18] => LessThan4.IN36
pipe_end_x[18] => Add1.IN44
pipe_end_x[19] => LessThan4.IN35
pipe_end_x[19] => Add1.IN43
pipe_end_x[20] => LessThan4.IN34
pipe_end_x[20] => Add1.IN42
pipe_end_x[21] => LessThan4.IN33
pipe_end_x[21] => Add1.IN41
pipe_end_x[22] => LessThan4.IN32
pipe_end_x[22] => Add1.IN40
pipe_end_x[23] => LessThan4.IN31
pipe_end_x[23] => Add1.IN39
pipe_end_x[24] => LessThan4.IN30
pipe_end_x[24] => Add1.IN38
pipe_end_x[25] => LessThan4.IN29
pipe_end_x[25] => Add1.IN37
pipe_end_x[26] => LessThan4.IN28
pipe_end_x[26] => Add1.IN36
pipe_end_x[27] => LessThan4.IN27
pipe_end_x[27] => Add1.IN35
pipe_end_x[28] => LessThan4.IN26
pipe_end_x[28] => Add1.IN34
pipe_end_x[29] => LessThan4.IN25
pipe_end_x[29] => Add1.IN33
pipe_end_x[30] => LessThan4.IN24
pipe_end_x[30] => Add1.IN32
pipe_end_x[31] => LessThan4.IN23
pipe_end_x[31] => Add1.IN31
gap_ypos[0] => LessThan1.IN54
gap_ypos[0] => LessThan2.IN54
gap_ypos[1] => LessThan1.IN53
gap_ypos[1] => LessThan2.IN53
gap_ypos[2] => LessThan1.IN52
gap_ypos[2] => LessThan2.IN52
gap_ypos[3] => LessThan1.IN51
gap_ypos[3] => Add0.IN3
gap_ypos[4] => LessThan1.IN50
gap_ypos[4] => Add0.IN2
gap_ypos[5] => LessThan1.IN49
gap_ypos[5] => Add0.IN1
gap_ypos[6] => LessThan1.IN48
gap_ypos[6] => Add0.IN0
gap_ypos[7] => LessThan1.IN47
gap_ypos[7] => Add0.IN29
gap_ypos[8] => LessThan1.IN46
gap_ypos[8] => Add0.IN28
gap_ypos[9] => LessThan1.IN45
gap_ypos[9] => Add0.IN27
gap_ypos[10] => LessThan1.IN44
gap_ypos[10] => Add0.IN26
gap_ypos[11] => LessThan1.IN43
gap_ypos[11] => Add0.IN25
gap_ypos[12] => LessThan1.IN42
gap_ypos[12] => Add0.IN24
gap_ypos[13] => LessThan1.IN41
gap_ypos[13] => Add0.IN23
gap_ypos[14] => LessThan1.IN40
gap_ypos[14] => Add0.IN22
gap_ypos[15] => LessThan1.IN39
gap_ypos[15] => Add0.IN21
gap_ypos[16] => LessThan1.IN38
gap_ypos[16] => Add0.IN20
gap_ypos[17] => LessThan1.IN37
gap_ypos[17] => Add0.IN19
gap_ypos[18] => LessThan1.IN36
gap_ypos[18] => Add0.IN18
gap_ypos[19] => LessThan1.IN35
gap_ypos[19] => Add0.IN17
gap_ypos[20] => LessThan1.IN34
gap_ypos[20] => Add0.IN16
gap_ypos[21] => LessThan1.IN33
gap_ypos[21] => Add0.IN15
gap_ypos[22] => LessThan1.IN32
gap_ypos[22] => Add0.IN14
gap_ypos[23] => LessThan1.IN31
gap_ypos[23] => Add0.IN13
gap_ypos[24] => LessThan1.IN30
gap_ypos[24] => Add0.IN12
gap_ypos[25] => LessThan1.IN29
gap_ypos[25] => Add0.IN11
gap_ypos[26] => LessThan1.IN28
gap_ypos[26] => Add0.IN10
gap_ypos[27] => LessThan1.IN27
gap_ypos[27] => Add0.IN9
gap_ypos[28] => LessThan1.IN26
gap_ypos[28] => Add0.IN8
gap_ypos[29] => LessThan1.IN25
gap_ypos[29] => Add0.IN7
gap_ypos[30] => LessThan1.IN24
gap_ypos[30] => Add0.IN6
gap_ypos[31] => LessThan1.IN23
gap_ypos[31] => Add0.IN5
pixel_row[0] => LessThan0.IN64
pixel_row[0] => LessThan1.IN64
pixel_row[0] => LessThan2.IN64
pixel_row[0] => LessThan3.IN64
pixel_row[1] => LessThan0.IN63
pixel_row[1] => LessThan1.IN63
pixel_row[1] => LessThan2.IN63
pixel_row[1] => LessThan3.IN63
pixel_row[2] => LessThan0.IN62
pixel_row[2] => LessThan1.IN62
pixel_row[2] => LessThan2.IN62
pixel_row[2] => LessThan3.IN62
pixel_row[3] => LessThan0.IN61
pixel_row[3] => LessThan1.IN61
pixel_row[3] => LessThan2.IN61
pixel_row[3] => LessThan3.IN61
pixel_row[4] => LessThan0.IN60
pixel_row[4] => LessThan1.IN60
pixel_row[4] => LessThan2.IN60
pixel_row[4] => LessThan3.IN60
pixel_row[5] => LessThan0.IN59
pixel_row[5] => LessThan1.IN59
pixel_row[5] => LessThan2.IN59
pixel_row[5] => LessThan3.IN59
pixel_row[6] => LessThan0.IN58
pixel_row[6] => LessThan1.IN58
pixel_row[6] => LessThan2.IN58
pixel_row[6] => LessThan3.IN58
pixel_row[7] => LessThan0.IN57
pixel_row[7] => LessThan1.IN57
pixel_row[7] => LessThan2.IN57
pixel_row[7] => LessThan3.IN57
pixel_row[8] => LessThan0.IN56
pixel_row[8] => LessThan1.IN56
pixel_row[8] => LessThan2.IN56
pixel_row[8] => LessThan3.IN56
pixel_row[9] => LessThan0.IN55
pixel_row[9] => LessThan1.IN55
pixel_row[9] => LessThan2.IN55
pixel_row[9] => LessThan3.IN55
pixel_col[0] => LessThan4.IN64
pixel_col[0] => LessThan5.IN64
pixel_col[1] => LessThan4.IN63
pixel_col[1] => LessThan5.IN63
pixel_col[2] => LessThan4.IN62
pixel_col[2] => LessThan5.IN62
pixel_col[3] => LessThan4.IN61
pixel_col[3] => LessThan5.IN61
pixel_col[4] => LessThan4.IN60
pixel_col[4] => LessThan5.IN60
pixel_col[5] => LessThan4.IN59
pixel_col[5] => LessThan5.IN59
pixel_col[6] => LessThan4.IN58
pixel_col[6] => LessThan5.IN58
pixel_col[7] => LessThan4.IN57
pixel_col[7] => LessThan5.IN57
pixel_col[8] => LessThan4.IN56
pixel_col[8] => LessThan5.IN56
pixel_col[9] => LessThan4.IN55
pixel_col[9] => LessThan5.IN55
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|flappy-bird|back_display:inst4
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN20
pixel_row[0] => LessThan2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[0] => LessThan4.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan1.IN19
pixel_row[1] => LessThan2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[1] => LessThan4.IN19
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan1.IN18
pixel_row[2] => LessThan2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[2] => LessThan4.IN18
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan1.IN17
pixel_row[3] => LessThan2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[3] => LessThan4.IN17
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan1.IN16
pixel_row[4] => LessThan2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[4] => LessThan4.IN16
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan1.IN15
pixel_row[5] => LessThan2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[5] => LessThan4.IN15
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan1.IN14
pixel_row[6] => LessThan2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[6] => LessThan4.IN14
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan1.IN13
pixel_row[7] => LessThan2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[7] => LessThan4.IN13
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan1.IN12
pixel_row[8] => LessThan2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[8] => LessThan4.IN12
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan1.IN11
pixel_row[9] => LessThan2.IN11
pixel_row[9] => LessThan3.IN11
pixel_row[9] => LessThan4.IN11
pixel_column[0] => ~NO_FANOUT~
pixel_column[1] => ~NO_FANOUT~
pixel_column[2] => ~NO_FANOUT~
pixel_column[3] => ~NO_FANOUT~
pixel_column[4] => ~NO_FANOUT~
pixel_column[5] => ~NO_FANOUT~
pixel_column[6] => ~NO_FANOUT~
pixel_column[7] => ~NO_FANOUT~
pixel_column[8] => ~NO_FANOUT~
pixel_column[9] => ~NO_FANOUT~
red[0] <= color.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= color.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= <VCC>
green[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= color.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= color.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= <VCC>
blue[0] <= color.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= color.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= <VCC>


|flappy-bird|t30_to_SevenSeg:inst6
SevenSeg_out5[0] <= <GND>
SevenSeg_out5[1] <= <GND>
SevenSeg_out5[2] <= <GND>
SevenSeg_out5[3] <= <GND>
SevenSeg_out5[4] <= <VCC>
SevenSeg_out5[5] <= <VCC>
SevenSeg_out5[6] <= <GND>
SevenSeg_out4[0] <= <GND>
SevenSeg_out4[1] <= <GND>
SevenSeg_out4[2] <= <GND>
SevenSeg_out4[3] <= <GND>
SevenSeg_out4[4] <= <GND>
SevenSeg_out4[5] <= <GND>
SevenSeg_out4[6] <= <VCC>
SevenSeg_out3[0] <= <GND>
SevenSeg_out3[1] <= <VCC>
SevenSeg_out3[2] <= <GND>
SevenSeg_out3[3] <= <GND>
SevenSeg_out3[4] <= <VCC>
SevenSeg_out3[5] <= <GND>
SevenSeg_out3[6] <= <GND>
SevenSeg_out2[0] <= <VCC>
SevenSeg_out2[1] <= <VCC>
SevenSeg_out2[2] <= <VCC>
SevenSeg_out2[3] <= <GND>
SevenSeg_out2[4] <= <GND>
SevenSeg_out2[5] <= <GND>
SevenSeg_out2[6] <= <GND>
SevenSeg_out1[0] <= <GND>
SevenSeg_out1[1] <= <GND>
SevenSeg_out1[2] <= <GND>
SevenSeg_out1[3] <= <GND>
SevenSeg_out1[4] <= <VCC>
SevenSeg_out1[5] <= <VCC>
SevenSeg_out1[6] <= <GND>
SevenSeg_out0[0] <= <GND>
SevenSeg_out0[1] <= <GND>
SevenSeg_out0[2] <= <GND>
SevenSeg_out0[3] <= <GND>
SevenSeg_out0[4] <= <GND>
SevenSeg_out0[5] <= <GND>
SevenSeg_out0[6] <= <VCC>


