|flappy_birdv2
VGA_HS <= VGA_SYNC:inst5.horiz_sync_out
CLOCK_50 => pll:inst.refclk
SW[0] => GAME_CONTROLLER:inst8.SWITCH
KEY[0] => GAME_CONTROLLER:inst8.PUSH_BTN
PS2_DAT <> MOUSE:inst4.mouse_data
PS2_CLK <> MOUSE:inst4.mouse_clk
VGA_VS <= vert_sync.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= BCD_to_SevenSeg:inst29.SevenSeg_out[0]
HEX0[1] <= BCD_to_SevenSeg:inst29.SevenSeg_out[1]
HEX0[2] <= BCD_to_SevenSeg:inst29.SevenSeg_out[2]
HEX0[3] <= BCD_to_SevenSeg:inst29.SevenSeg_out[3]
HEX0[4] <= BCD_to_SevenSeg:inst29.SevenSeg_out[4]
HEX0[5] <= BCD_to_SevenSeg:inst29.SevenSeg_out[5]
HEX0[6] <= BCD_to_SevenSeg:inst29.SevenSeg_out[6]
HEX1[0] <= BCD_to_SevenSeg:inst30.SevenSeg_out[0]
HEX1[1] <= BCD_to_SevenSeg:inst30.SevenSeg_out[1]
HEX1[2] <= BCD_to_SevenSeg:inst30.SevenSeg_out[2]
HEX1[3] <= BCD_to_SevenSeg:inst30.SevenSeg_out[3]
HEX1[4] <= BCD_to_SevenSeg:inst30.SevenSeg_out[4]
HEX1[5] <= BCD_to_SevenSeg:inst30.SevenSeg_out[5]
HEX1[6] <= BCD_to_SevenSeg:inst30.SevenSeg_out[6]
HEX2[0] <= BCD_to_SevenSeg:inst31.SevenSeg_out[0]
HEX2[1] <= BCD_to_SevenSeg:inst31.SevenSeg_out[1]
HEX2[2] <= BCD_to_SevenSeg:inst31.SevenSeg_out[2]
HEX2[3] <= BCD_to_SevenSeg:inst31.SevenSeg_out[3]
HEX2[4] <= BCD_to_SevenSeg:inst31.SevenSeg_out[4]
HEX2[5] <= BCD_to_SevenSeg:inst31.SevenSeg_out[5]
HEX2[6] <= BCD_to_SevenSeg:inst31.SevenSeg_out[6]
HEX3[0] <= BCD_to_SevenSeg:inst32.SevenSeg_out[0]
HEX3[1] <= BCD_to_SevenSeg:inst32.SevenSeg_out[1]
HEX3[2] <= BCD_to_SevenSeg:inst32.SevenSeg_out[2]
HEX3[3] <= BCD_to_SevenSeg:inst32.SevenSeg_out[3]
HEX3[4] <= BCD_to_SevenSeg:inst32.SevenSeg_out[4]
HEX3[5] <= BCD_to_SevenSeg:inst32.SevenSeg_out[5]
HEX3[6] <= BCD_to_SevenSeg:inst32.SevenSeg_out[6]
LEDR[0] <= collision.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_SYNC:inst5.blue_out[0]
VGA_B[1] <= VGA_SYNC:inst5.blue_out[1]
VGA_B[2] <= VGA_SYNC:inst5.blue_out[2]
VGA_B[3] <= VGA_SYNC:inst5.blue_out[3]
VGA_G[0] <= VGA_SYNC:inst5.green_out[0]
VGA_G[1] <= VGA_SYNC:inst5.green_out[1]
VGA_G[2] <= VGA_SYNC:inst5.green_out[2]
VGA_G[3] <= VGA_SYNC:inst5.green_out[3]
VGA_R[0] <= VGA_SYNC:inst5.red_out[0]
VGA_R[1] <= VGA_SYNC:inst5.red_out[1]
VGA_R[2] <= VGA_SYNC:inst5.red_out[2]
VGA_R[3] <= VGA_SYNC:inst5.red_out[3]


|flappy_birdv2|VGA_SYNC:inst5
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => red_out.DATAB
red[1] => red_out.DATAB
red[2] => red_out.DATAB
red[3] => red_out.DATAB
green[0] => green_out.DATAB
green[1] => green_out.DATAB
green[2] => green_out.DATAB
green[3] => green_out.DATAB
blue[0] => blue_out.DATAB
blue[1] => blue_out.DATAB
blue[2] => blue_out.DATAB
blue[3] => blue_out.DATAB
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_birdv2|pll:inst
refclk => pll_0002:pll_inst.refclk
rst => pll_0002:pll_inst.rst
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|flappy_birdv2|pll:inst|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|flappy_birdv2|pll:inst|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|flappy_birdv2|COLOR_PIXEL:inst9
VERT_SYNC => ~NO_FANOUT~
IS_PIPE1 => color.IN0
IS_PIPE2 => color.IN1
IS_PIPE3 => color.IN1
IS_BIRD => color.OUTPUTSELECT
IS_BIRD => color.OUTPUTSELECT
IS_BIRD => color.OUTPUTSELECT
IS_BIRD => color.OUTPUTSELECT
IS_BIRD => color.OUTPUTSELECT
IS_BIRD => color.OUTPUTSELECT
IS_BIRD => color.OUTPUTSELECT
IS_BIRD => color.OUTPUTSELECT
IS_BIRD => color.OUTPUTSELECT
IS_BIRD => color.OUTPUTSELECT
IS_BIRD => color.OUTPUTSELECT
PIXEL_ROW[0] => LessThan0.IN20
PIXEL_ROW[0] => LessThan1.IN20
PIXEL_ROW[0] => LessThan2.IN20
PIXEL_ROW[0] => LessThan3.IN20
PIXEL_ROW[0] => LessThan4.IN20
PIXEL_ROW[1] => LessThan0.IN19
PIXEL_ROW[1] => LessThan1.IN19
PIXEL_ROW[1] => LessThan2.IN19
PIXEL_ROW[1] => LessThan3.IN19
PIXEL_ROW[1] => LessThan4.IN19
PIXEL_ROW[2] => LessThan0.IN18
PIXEL_ROW[2] => LessThan1.IN18
PIXEL_ROW[2] => LessThan2.IN18
PIXEL_ROW[2] => LessThan3.IN18
PIXEL_ROW[2] => LessThan4.IN18
PIXEL_ROW[3] => LessThan0.IN17
PIXEL_ROW[3] => LessThan1.IN17
PIXEL_ROW[3] => LessThan2.IN17
PIXEL_ROW[3] => LessThan3.IN17
PIXEL_ROW[3] => LessThan4.IN17
PIXEL_ROW[4] => LessThan0.IN16
PIXEL_ROW[4] => LessThan1.IN16
PIXEL_ROW[4] => LessThan2.IN16
PIXEL_ROW[4] => LessThan3.IN16
PIXEL_ROW[4] => LessThan4.IN16
PIXEL_ROW[5] => LessThan0.IN15
PIXEL_ROW[5] => LessThan1.IN15
PIXEL_ROW[5] => LessThan2.IN15
PIXEL_ROW[5] => LessThan3.IN15
PIXEL_ROW[5] => LessThan4.IN15
PIXEL_ROW[6] => LessThan0.IN14
PIXEL_ROW[6] => LessThan1.IN14
PIXEL_ROW[6] => LessThan2.IN14
PIXEL_ROW[6] => LessThan3.IN14
PIXEL_ROW[6] => LessThan4.IN14
PIXEL_ROW[7] => LessThan0.IN13
PIXEL_ROW[7] => LessThan1.IN13
PIXEL_ROW[7] => LessThan2.IN13
PIXEL_ROW[7] => LessThan3.IN13
PIXEL_ROW[7] => LessThan4.IN13
PIXEL_ROW[8] => LessThan0.IN12
PIXEL_ROW[8] => LessThan1.IN12
PIXEL_ROW[8] => LessThan2.IN12
PIXEL_ROW[8] => LessThan3.IN12
PIXEL_ROW[8] => LessThan4.IN12
PIXEL_ROW[9] => LessThan0.IN11
PIXEL_ROW[9] => LessThan1.IN11
PIXEL_ROW[9] => LessThan2.IN11
PIXEL_ROW[9] => LessThan3.IN11
PIXEL_ROW[9] => LessThan4.IN11
PIXEL_COL[0] => ~NO_FANOUT~
PIXEL_COL[1] => ~NO_FANOUT~
PIXEL_COL[2] => ~NO_FANOUT~
PIXEL_COL[3] => ~NO_FANOUT~
PIXEL_COL[4] => ~NO_FANOUT~
PIXEL_COL[5] => ~NO_FANOUT~
PIXEL_COL[6] => ~NO_FANOUT~
PIXEL_COL[7] => ~NO_FANOUT~
PIXEL_COL[8] => ~NO_FANOUT~
PIXEL_COL[9] => ~NO_FANOUT~
RED[0] <= color.DB_MAX_OUTPUT_PORT_TYPE
RED[1] <= color.DB_MAX_OUTPUT_PORT_TYPE
RED[2] <= color.DB_MAX_OUTPUT_PORT_TYPE
RED[3] <= color.DB_MAX_OUTPUT_PORT_TYPE
GREEN[0] <= color.DB_MAX_OUTPUT_PORT_TYPE
GREEN[1] <= color.DB_MAX_OUTPUT_PORT_TYPE
GREEN[2] <= color.DB_MAX_OUTPUT_PORT_TYPE
GREEN[3] <= <VCC>
BLUE[0] <= color.DB_MAX_OUTPUT_PORT_TYPE
BLUE[1] <= color.DB_MAX_OUTPUT_PORT_TYPE
BLUE[2] <= color.DB_MAX_OUTPUT_PORT_TYPE
BLUE[3] <= color.DB_MAX_OUTPUT_PORT_TYPE


|flappy_birdv2|pipe:inst1
vert_sync => pipe_end_x[0].CLK
vert_sync => pipe_end_x[1].CLK
vert_sync => pipe_end_x[2].CLK
vert_sync => pipe_end_x[3].CLK
vert_sync => pipe_end_x[4].CLK
vert_sync => pipe_end_x[5].CLK
vert_sync => pipe_end_x[6].CLK
vert_sync => pipe_end_x[7].CLK
vert_sync => pipe_end_x[8].CLK
vert_sync => pipe_end_x[9].CLK
vert_sync => pipe_end_x[10].CLK
vert_sync => pipe_end_x[11].CLK
vert_sync => pipe_end_x[12].CLK
vert_sync => pipe_end_x[13].CLK
vert_sync => pipe_end_x[14].CLK
vert_sync => pipe_end_x[15].CLK
vert_sync => pipe_end_x[16].CLK
vert_sync => pipe_end_x[17].CLK
vert_sync => pipe_end_x[18].CLK
vert_sync => pipe_end_x[19].CLK
vert_sync => pipe_end_x[20].CLK
vert_sync => pipe_end_x[21].CLK
vert_sync => pipe_end_x[22].CLK
vert_sync => pipe_end_x[23].CLK
vert_sync => pipe_end_x[24].CLK
vert_sync => pipe_end_x[25].CLK
vert_sync => pipe_end_x[26].CLK
vert_sync => pipe_end_x[27].CLK
vert_sync => pipe_end_x[28].CLK
vert_sync => pipe_end_x[29].CLK
vert_sync => pipe_end_x[30].CLK
vert_sync => pipe_end_x[31].CLK
vert_sync => is_pipe_passed~reg0.CLK
state[0] => Equal0.IN5
state[0] => Equal1.IN5
state[0] => Equal2.IN5
state[1] => Equal0.IN4
state[1] => Equal1.IN4
state[1] => Equal2.IN4
state[2] => Equal0.IN3
state[2] => Equal1.IN3
state[2] => Equal2.IN3
pipe_end_index[0] => Mux9.IN10
pipe_end_index[0] => Mux10.IN10
pipe_end_index[0] => Mux11.IN5
pipe_end_index[0] => Mux12.IN10
pipe_end_index[0] => Mux13.IN10
pipe_end_index[0] => Mux14.IN10
pipe_end_index[0] => Mux15.IN5
pipe_end_index[0] => Add2.IN24
pipe_end_index[0] => Add3.IN64
pipe_end_index[1] => Mux9.IN9
pipe_end_index[1] => Mux10.IN9
pipe_end_index[1] => Mux12.IN9
pipe_end_index[1] => Mux13.IN9
pipe_end_index[1] => Mux14.IN9
pipe_end_index[1] => Mux15.IN4
pipe_end_index[2] => Mux9.IN8
pipe_end_index[2] => Mux10.IN8
pipe_end_index[2] => Mux11.IN4
pipe_end_index[2] => Mux12.IN8
pipe_end_index[2] => Mux13.IN8
pipe_end_index[2] => Mux14.IN8
gap_ypos_index[0] => Mux0.IN10
gap_ypos_index[0] => Mux1.IN10
gap_ypos_index[0] => Mux2.IN10
gap_ypos_index[0] => Mux3.IN10
gap_ypos_index[0] => Mux4.IN10
gap_ypos_index[0] => Mux5.IN10
gap_ypos_index[0] => Mux7.IN10
gap_ypos_index[0] => Mux8.IN5
gap_ypos_index[1] => Mux0.IN9
gap_ypos_index[1] => Mux1.IN9
gap_ypos_index[1] => Mux2.IN9
gap_ypos_index[1] => Mux3.IN9
gap_ypos_index[1] => Mux4.IN9
gap_ypos_index[1] => Mux5.IN9
gap_ypos_index[1] => Mux6.IN5
gap_ypos_index[1] => Mux7.IN9
gap_ypos_index[1] => Mux8.IN4
gap_ypos_index[2] => Mux0.IN8
gap_ypos_index[2] => Mux1.IN8
gap_ypos_index[2] => Mux2.IN8
gap_ypos_index[2] => Mux3.IN8
gap_ypos_index[2] => Mux4.IN8
gap_ypos_index[2] => Mux5.IN8
gap_ypos_index[2] => Mux6.IN4
gap_ypos_index[2] => Mux7.IN8
score[0] => LessThan6.IN64
score[0] => LessThan7.IN64
score[1] => LessThan6.IN63
score[1] => LessThan7.IN63
score[2] => LessThan6.IN62
score[2] => LessThan7.IN62
score[3] => LessThan6.IN61
score[3] => LessThan7.IN61
score[4] => LessThan6.IN60
score[4] => LessThan7.IN60
score[5] => LessThan6.IN59
score[5] => LessThan7.IN59
score[6] => LessThan6.IN58
score[6] => LessThan7.IN58
score[7] => LessThan6.IN57
score[7] => LessThan7.IN57
score[8] => LessThan6.IN56
score[8] => LessThan7.IN56
score[9] => LessThan6.IN55
score[9] => LessThan7.IN55
score[10] => LessThan6.IN54
score[10] => LessThan7.IN54
score[11] => LessThan6.IN53
score[11] => LessThan7.IN53
score[12] => LessThan6.IN52
score[12] => LessThan7.IN52
score[13] => LessThan6.IN51
score[13] => LessThan7.IN51
score[14] => LessThan6.IN50
score[14] => LessThan7.IN50
score[15] => LessThan6.IN49
score[15] => LessThan7.IN49
score[16] => LessThan6.IN48
score[16] => LessThan7.IN48
score[17] => LessThan6.IN47
score[17] => LessThan7.IN47
score[18] => LessThan6.IN46
score[18] => LessThan7.IN46
score[19] => LessThan6.IN45
score[19] => LessThan7.IN45
score[20] => LessThan6.IN44
score[20] => LessThan7.IN44
score[21] => LessThan6.IN43
score[21] => LessThan7.IN43
score[22] => LessThan6.IN42
score[22] => LessThan7.IN42
score[23] => LessThan6.IN41
score[23] => LessThan7.IN41
score[24] => LessThan6.IN40
score[24] => LessThan7.IN40
score[25] => LessThan6.IN39
score[25] => LessThan7.IN39
score[26] => LessThan6.IN38
score[26] => LessThan7.IN38
score[27] => LessThan6.IN37
score[27] => LessThan7.IN37
score[28] => LessThan6.IN36
score[28] => LessThan7.IN36
score[29] => LessThan6.IN35
score[29] => LessThan7.IN35
score[30] => LessThan6.IN34
score[30] => LessThan7.IN34
score[31] => LessThan6.IN33
score[31] => LessThan7.IN33
pixel_row[0] => LessThan0.IN64
pixel_row[0] => LessThan1.IN55
pixel_row[0] => LessThan2.IN63
pixel_row[0] => LessThan3.IN64
pixel_row[1] => LessThan0.IN63
pixel_row[1] => LessThan1.IN54
pixel_row[1] => LessThan2.IN62
pixel_row[1] => LessThan3.IN63
pixel_row[2] => LessThan0.IN62
pixel_row[2] => LessThan1.IN53
pixel_row[2] => LessThan2.IN61
pixel_row[2] => LessThan3.IN62
pixel_row[3] => LessThan0.IN61
pixel_row[3] => LessThan1.IN52
pixel_row[3] => LessThan2.IN60
pixel_row[3] => LessThan3.IN61
pixel_row[4] => LessThan0.IN60
pixel_row[4] => LessThan1.IN51
pixel_row[4] => LessThan2.IN59
pixel_row[4] => LessThan3.IN60
pixel_row[5] => LessThan0.IN59
pixel_row[5] => LessThan1.IN50
pixel_row[5] => LessThan2.IN58
pixel_row[5] => LessThan3.IN59
pixel_row[6] => LessThan0.IN58
pixel_row[6] => LessThan1.IN49
pixel_row[6] => LessThan2.IN57
pixel_row[6] => LessThan3.IN58
pixel_row[7] => LessThan0.IN57
pixel_row[7] => LessThan1.IN48
pixel_row[7] => LessThan2.IN56
pixel_row[7] => LessThan3.IN57
pixel_row[8] => LessThan0.IN56
pixel_row[8] => LessThan1.IN47
pixel_row[8] => LessThan2.IN55
pixel_row[8] => LessThan3.IN56
pixel_row[9] => LessThan0.IN55
pixel_row[9] => LessThan1.IN46
pixel_row[9] => LessThan2.IN54
pixel_row[9] => LessThan3.IN55
pixel_col[0] => LessThan4.IN32
pixel_col[0] => LessThan5.IN62
pixel_col[1] => LessThan4.IN31
pixel_col[1] => LessThan5.IN61
pixel_col[2] => LessThan4.IN30
pixel_col[2] => LessThan5.IN60
pixel_col[3] => LessThan4.IN29
pixel_col[3] => LessThan5.IN59
pixel_col[4] => LessThan4.IN28
pixel_col[4] => LessThan5.IN58
pixel_col[5] => LessThan4.IN27
pixel_col[5] => LessThan5.IN57
pixel_col[6] => LessThan4.IN26
pixel_col[6] => LessThan5.IN56
pixel_col[7] => LessThan4.IN25
pixel_col[7] => LessThan5.IN55
pixel_col[8] => LessThan4.IN24
pixel_col[8] => LessThan5.IN54
pixel_col[9] => LessThan4.IN23
pixel_col[9] => LessThan5.IN53
is_pipe <= is_pipe.DB_MAX_OUTPUT_PORT_TYPE
is_pipe_passed <= is_pipe_passed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_birdv2|CHECKER:inst27
PIPE1[0] => ~NO_FANOUT~
PIPE1[1] => ~NO_FANOUT~
PIPE1[2] => ~NO_FANOUT~
PIPE1[3] => PIPE1G[0].DATAIN
PIPE1[4] => PIPE1G[1].DATAIN
PIPE1[5] => PIPE1G[2].DATAIN
PIPE1[6] => Equal0.IN2
PIPE1[6] => Equal1.IN2
PIPE1[6] => PIPE1X.DATAB
PIPE1[7] => Equal0.IN1
PIPE1[7] => Equal1.IN1
PIPE1[7] => PIPE1X.DATAB
PIPE1[8] => Equal0.IN0
PIPE1[8] => Equal1.IN0
PIPE1[8] => PIPE1X.DATAB
PIPE2[0] => Equal0.IN5
PIPE2[0] => Equal2.IN2
PIPE2[0] => PIPE2X.DATAB
PIPE2[1] => Equal0.IN4
PIPE2[1] => Equal2.IN1
PIPE2[1] => PIPE2X.DATAB
PIPE2[2] => Equal0.IN3
PIPE2[2] => Equal2.IN0
PIPE2[2] => PIPE2X.DATAB
PIPE2[3] => ~NO_FANOUT~
PIPE2[4] => ~NO_FANOUT~
PIPE2[5] => ~NO_FANOUT~
PIPE2[6] => PIPE2G[0].DATAIN
PIPE2[7] => PIPE2G[1].DATAIN
PIPE2[8] => PIPE2G[2].DATAIN
PIPE3[0] => PIPE3G[0].DATAIN
PIPE3[1] => PIPE3G[1].DATAIN
PIPE3[2] => PIPE3G[2].DATAIN
PIPE3[3] => Equal1.IN5
PIPE3[3] => Equal2.IN5
PIPE3[3] => PIPE3X.DATAB
PIPE3[4] => Equal1.IN4
PIPE3[4] => Equal2.IN4
PIPE3[4] => PIPE3X.DATAB
PIPE3[5] => Equal1.IN3
PIPE3[5] => Equal2.IN3
PIPE3[5] => PIPE3X.DATAB
PIPE3[6] => ~NO_FANOUT~
PIPE3[7] => ~NO_FANOUT~
PIPE3[8] => ~NO_FANOUT~
PIPE1X[0] <= PIPE1X.DB_MAX_OUTPUT_PORT_TYPE
PIPE1X[1] <= PIPE1X.DB_MAX_OUTPUT_PORT_TYPE
PIPE1X[2] <= PIPE1X.DB_MAX_OUTPUT_PORT_TYPE
PIPE1G[0] <= PIPE1[3].DB_MAX_OUTPUT_PORT_TYPE
PIPE1G[1] <= PIPE1[4].DB_MAX_OUTPUT_PORT_TYPE
PIPE1G[2] <= PIPE1[5].DB_MAX_OUTPUT_PORT_TYPE
PIPE2X[0] <= PIPE2X.DB_MAX_OUTPUT_PORT_TYPE
PIPE2X[1] <= PIPE2X.DB_MAX_OUTPUT_PORT_TYPE
PIPE2X[2] <= PIPE2X.DB_MAX_OUTPUT_PORT_TYPE
PIPE2G[0] <= PIPE2[6].DB_MAX_OUTPUT_PORT_TYPE
PIPE2G[1] <= PIPE2[7].DB_MAX_OUTPUT_PORT_TYPE
PIPE2G[2] <= PIPE2[8].DB_MAX_OUTPUT_PORT_TYPE
PIPE3X[0] <= PIPE3X.DB_MAX_OUTPUT_PORT_TYPE
PIPE3X[1] <= PIPE3X.DB_MAX_OUTPUT_PORT_TYPE
PIPE3X[2] <= PIPE3X.DB_MAX_OUTPUT_PORT_TYPE
PIPE3G[0] <= PIPE3[0].DB_MAX_OUTPUT_PORT_TYPE
PIPE3G[1] <= PIPE3[1].DB_MAX_OUTPUT_PORT_TYPE
PIPE3G[2] <= PIPE3[2].DB_MAX_OUTPUT_PORT_TYPE


|flappy_birdv2|lfsr:inst23
pipe_passed => r_lfsr[0].CLK
pipe_passed => r_lfsr[1].CLK
pipe_passed => r_lfsr[2].CLK
pipe_passed => r_lfsr[3].CLK
pipe_passed => r_lfsr[4].CLK
pipe_passed => r_lfsr[5].CLK
pipe_passed => r_lfsr[6].CLK
pipe_passed => r_lfsr[7].CLK
pipe_passed => r_lfsr[8].CLK
PIPE_RANDOM[0] <= r_lfsr[0].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[1] <= r_lfsr[1].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[2] <= r_lfsr[2].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[3] <= r_lfsr[3].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[4] <= r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[5] <= r_lfsr[5].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[6] <= r_lfsr[6].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[7] <= r_lfsr[7].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[8] <= r_lfsr[8].DB_MAX_OUTPUT_PORT_TYPE


|flappy_birdv2|lfsr:inst24
pipe_passed => r_lfsr[0].CLK
pipe_passed => r_lfsr[1].CLK
pipe_passed => r_lfsr[2].CLK
pipe_passed => r_lfsr[3].CLK
pipe_passed => r_lfsr[4].CLK
pipe_passed => r_lfsr[5].CLK
pipe_passed => r_lfsr[6].CLK
pipe_passed => r_lfsr[7].CLK
pipe_passed => r_lfsr[8].CLK
PIPE_RANDOM[0] <= r_lfsr[0].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[1] <= r_lfsr[1].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[2] <= r_lfsr[2].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[3] <= r_lfsr[3].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[4] <= r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[5] <= r_lfsr[5].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[6] <= r_lfsr[6].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[7] <= r_lfsr[7].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[8] <= r_lfsr[8].DB_MAX_OUTPUT_PORT_TYPE


|flappy_birdv2|pipe:inst2
vert_sync => pipe_end_x[0].CLK
vert_sync => pipe_end_x[1].CLK
vert_sync => pipe_end_x[2].CLK
vert_sync => pipe_end_x[3].CLK
vert_sync => pipe_end_x[4].CLK
vert_sync => pipe_end_x[5].CLK
vert_sync => pipe_end_x[6].CLK
vert_sync => pipe_end_x[7].CLK
vert_sync => pipe_end_x[8].CLK
vert_sync => pipe_end_x[9].CLK
vert_sync => pipe_end_x[10].CLK
vert_sync => pipe_end_x[11].CLK
vert_sync => pipe_end_x[12].CLK
vert_sync => pipe_end_x[13].CLK
vert_sync => pipe_end_x[14].CLK
vert_sync => pipe_end_x[15].CLK
vert_sync => pipe_end_x[16].CLK
vert_sync => pipe_end_x[17].CLK
vert_sync => pipe_end_x[18].CLK
vert_sync => pipe_end_x[19].CLK
vert_sync => pipe_end_x[20].CLK
vert_sync => pipe_end_x[21].CLK
vert_sync => pipe_end_x[22].CLK
vert_sync => pipe_end_x[23].CLK
vert_sync => pipe_end_x[24].CLK
vert_sync => pipe_end_x[25].CLK
vert_sync => pipe_end_x[26].CLK
vert_sync => pipe_end_x[27].CLK
vert_sync => pipe_end_x[28].CLK
vert_sync => pipe_end_x[29].CLK
vert_sync => pipe_end_x[30].CLK
vert_sync => pipe_end_x[31].CLK
vert_sync => is_pipe_passed~reg0.CLK
state[0] => Equal0.IN5
state[0] => Equal1.IN5
state[0] => Equal2.IN5
state[1] => Equal0.IN4
state[1] => Equal1.IN4
state[1] => Equal2.IN4
state[2] => Equal0.IN3
state[2] => Equal1.IN3
state[2] => Equal2.IN3
pipe_end_index[0] => Mux9.IN10
pipe_end_index[0] => Mux10.IN10
pipe_end_index[0] => Mux11.IN5
pipe_end_index[0] => Mux12.IN10
pipe_end_index[0] => Mux13.IN10
pipe_end_index[0] => Mux14.IN10
pipe_end_index[0] => Mux15.IN5
pipe_end_index[0] => Add2.IN24
pipe_end_index[0] => Add3.IN64
pipe_end_index[1] => Mux9.IN9
pipe_end_index[1] => Mux10.IN9
pipe_end_index[1] => Mux12.IN9
pipe_end_index[1] => Mux13.IN9
pipe_end_index[1] => Mux14.IN9
pipe_end_index[1] => Mux15.IN4
pipe_end_index[2] => Mux9.IN8
pipe_end_index[2] => Mux10.IN8
pipe_end_index[2] => Mux11.IN4
pipe_end_index[2] => Mux12.IN8
pipe_end_index[2] => Mux13.IN8
pipe_end_index[2] => Mux14.IN8
gap_ypos_index[0] => Mux0.IN10
gap_ypos_index[0] => Mux1.IN10
gap_ypos_index[0] => Mux2.IN10
gap_ypos_index[0] => Mux3.IN10
gap_ypos_index[0] => Mux4.IN10
gap_ypos_index[0] => Mux5.IN10
gap_ypos_index[0] => Mux7.IN10
gap_ypos_index[0] => Mux8.IN5
gap_ypos_index[1] => Mux0.IN9
gap_ypos_index[1] => Mux1.IN9
gap_ypos_index[1] => Mux2.IN9
gap_ypos_index[1] => Mux3.IN9
gap_ypos_index[1] => Mux4.IN9
gap_ypos_index[1] => Mux5.IN9
gap_ypos_index[1] => Mux6.IN5
gap_ypos_index[1] => Mux7.IN9
gap_ypos_index[1] => Mux8.IN4
gap_ypos_index[2] => Mux0.IN8
gap_ypos_index[2] => Mux1.IN8
gap_ypos_index[2] => Mux2.IN8
gap_ypos_index[2] => Mux3.IN8
gap_ypos_index[2] => Mux4.IN8
gap_ypos_index[2] => Mux5.IN8
gap_ypos_index[2] => Mux6.IN4
gap_ypos_index[2] => Mux7.IN8
score[0] => LessThan6.IN64
score[0] => LessThan7.IN64
score[1] => LessThan6.IN63
score[1] => LessThan7.IN63
score[2] => LessThan6.IN62
score[2] => LessThan7.IN62
score[3] => LessThan6.IN61
score[3] => LessThan7.IN61
score[4] => LessThan6.IN60
score[4] => LessThan7.IN60
score[5] => LessThan6.IN59
score[5] => LessThan7.IN59
score[6] => LessThan6.IN58
score[6] => LessThan7.IN58
score[7] => LessThan6.IN57
score[7] => LessThan7.IN57
score[8] => LessThan6.IN56
score[8] => LessThan7.IN56
score[9] => LessThan6.IN55
score[9] => LessThan7.IN55
score[10] => LessThan6.IN54
score[10] => LessThan7.IN54
score[11] => LessThan6.IN53
score[11] => LessThan7.IN53
score[12] => LessThan6.IN52
score[12] => LessThan7.IN52
score[13] => LessThan6.IN51
score[13] => LessThan7.IN51
score[14] => LessThan6.IN50
score[14] => LessThan7.IN50
score[15] => LessThan6.IN49
score[15] => LessThan7.IN49
score[16] => LessThan6.IN48
score[16] => LessThan7.IN48
score[17] => LessThan6.IN47
score[17] => LessThan7.IN47
score[18] => LessThan6.IN46
score[18] => LessThan7.IN46
score[19] => LessThan6.IN45
score[19] => LessThan7.IN45
score[20] => LessThan6.IN44
score[20] => LessThan7.IN44
score[21] => LessThan6.IN43
score[21] => LessThan7.IN43
score[22] => LessThan6.IN42
score[22] => LessThan7.IN42
score[23] => LessThan6.IN41
score[23] => LessThan7.IN41
score[24] => LessThan6.IN40
score[24] => LessThan7.IN40
score[25] => LessThan6.IN39
score[25] => LessThan7.IN39
score[26] => LessThan6.IN38
score[26] => LessThan7.IN38
score[27] => LessThan6.IN37
score[27] => LessThan7.IN37
score[28] => LessThan6.IN36
score[28] => LessThan7.IN36
score[29] => LessThan6.IN35
score[29] => LessThan7.IN35
score[30] => LessThan6.IN34
score[30] => LessThan7.IN34
score[31] => LessThan6.IN33
score[31] => LessThan7.IN33
pixel_row[0] => LessThan0.IN64
pixel_row[0] => LessThan1.IN55
pixel_row[0] => LessThan2.IN63
pixel_row[0] => LessThan3.IN64
pixel_row[1] => LessThan0.IN63
pixel_row[1] => LessThan1.IN54
pixel_row[1] => LessThan2.IN62
pixel_row[1] => LessThan3.IN63
pixel_row[2] => LessThan0.IN62
pixel_row[2] => LessThan1.IN53
pixel_row[2] => LessThan2.IN61
pixel_row[2] => LessThan3.IN62
pixel_row[3] => LessThan0.IN61
pixel_row[3] => LessThan1.IN52
pixel_row[3] => LessThan2.IN60
pixel_row[3] => LessThan3.IN61
pixel_row[4] => LessThan0.IN60
pixel_row[4] => LessThan1.IN51
pixel_row[4] => LessThan2.IN59
pixel_row[4] => LessThan3.IN60
pixel_row[5] => LessThan0.IN59
pixel_row[5] => LessThan1.IN50
pixel_row[5] => LessThan2.IN58
pixel_row[5] => LessThan3.IN59
pixel_row[6] => LessThan0.IN58
pixel_row[6] => LessThan1.IN49
pixel_row[6] => LessThan2.IN57
pixel_row[6] => LessThan3.IN58
pixel_row[7] => LessThan0.IN57
pixel_row[7] => LessThan1.IN48
pixel_row[7] => LessThan2.IN56
pixel_row[7] => LessThan3.IN57
pixel_row[8] => LessThan0.IN56
pixel_row[8] => LessThan1.IN47
pixel_row[8] => LessThan2.IN55
pixel_row[8] => LessThan3.IN56
pixel_row[9] => LessThan0.IN55
pixel_row[9] => LessThan1.IN46
pixel_row[9] => LessThan2.IN54
pixel_row[9] => LessThan3.IN55
pixel_col[0] => LessThan4.IN32
pixel_col[0] => LessThan5.IN62
pixel_col[1] => LessThan4.IN31
pixel_col[1] => LessThan5.IN61
pixel_col[2] => LessThan4.IN30
pixel_col[2] => LessThan5.IN60
pixel_col[3] => LessThan4.IN29
pixel_col[3] => LessThan5.IN59
pixel_col[4] => LessThan4.IN28
pixel_col[4] => LessThan5.IN58
pixel_col[5] => LessThan4.IN27
pixel_col[5] => LessThan5.IN57
pixel_col[6] => LessThan4.IN26
pixel_col[6] => LessThan5.IN56
pixel_col[7] => LessThan4.IN25
pixel_col[7] => LessThan5.IN55
pixel_col[8] => LessThan4.IN24
pixel_col[8] => LessThan5.IN54
pixel_col[9] => LessThan4.IN23
pixel_col[9] => LessThan5.IN53
is_pipe <= is_pipe.DB_MAX_OUTPUT_PORT_TYPE
is_pipe_passed <= is_pipe_passed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_birdv2|GAME_METRICS:inst7
VERT_SYNC => SCORE[0].CLK
VERT_SYNC => SCORE[1].CLK
VERT_SYNC => SCORE[2].CLK
VERT_SYNC => SCORE[3].CLK
VERT_SYNC => SCORE[4].CLK
VERT_SYNC => SCORE[5].CLK
VERT_SYNC => SCORE[6].CLK
VERT_SYNC => SCORE[7].CLK
VERT_SYNC => SCORE[8].CLK
VERT_SYNC => SCORE[9].CLK
VERT_SYNC => SCORE[10].CLK
VERT_SYNC => SCORE[11].CLK
VERT_SYNC => SCORE[12].CLK
VERT_SYNC => SCORE[13].CLK
VERT_SYNC => SCORE[14].CLK
VERT_SYNC => SCORE[15].CLK
VERT_SYNC => SCORE[16].CLK
VERT_SYNC => SCORE[17].CLK
VERT_SYNC => SCORE[18].CLK
VERT_SYNC => SCORE[19].CLK
VERT_SYNC => SCORE[20].CLK
VERT_SYNC => SCORE[21].CLK
VERT_SYNC => SCORE[22].CLK
VERT_SYNC => SCORE[23].CLK
VERT_SYNC => SCORE[24].CLK
VERT_SYNC => SCORE[25].CLK
VERT_SYNC => SCORE[26].CLK
VERT_SYNC => SCORE[27].CLK
VERT_SYNC => SCORE[28].CLK
VERT_SYNC => SCORE[29].CLK
VERT_SYNC => SCORE[30].CLK
VERT_SYNC => SCORE[31].CLK
VERT_SYNC => LIVES[0].CLK
VERT_SYNC => LIVES[1].CLK
VERT_SYNC => LIVES[2].CLK
VERT_SYNC => LIVES[3].CLK
VERT_SYNC => LIVES[4].CLK
VERT_SYNC => LIVES[5].CLK
VERT_SYNC => LIVES[6].CLK
VERT_SYNC => LIVES[7].CLK
VERT_SYNC => LIVES[8].CLK
VERT_SYNC => LIVES[9].CLK
VERT_SYNC => LIVES[10].CLK
VERT_SYNC => LIVES[11].CLK
VERT_SYNC => LIVES[12].CLK
VERT_SYNC => LIVES[13].CLK
VERT_SYNC => LIVES[14].CLK
VERT_SYNC => LIVES[15].CLK
VERT_SYNC => LIVES[16].CLK
VERT_SYNC => LIVES[17].CLK
VERT_SYNC => LIVES[18].CLK
VERT_SYNC => LIVES[19].CLK
VERT_SYNC => LIVES[20].CLK
VERT_SYNC => LIVES[21].CLK
VERT_SYNC => LIVES[22].CLK
VERT_SYNC => LIVES[23].CLK
VERT_SYNC => LIVES[24].CLK
VERT_SYNC => LIVES[25].CLK
VERT_SYNC => LIVES[26].CLK
VERT_SYNC => LIVES[27].CLK
VERT_SYNC => LIVES[28].CLK
VERT_SYNC => LIVES[29].CLK
VERT_SYNC => LIVES[30].CLK
VERT_SYNC => LIVES[31].CLK
IS_PIPE1_PASSED => process_0.IN0
IS_PIPE2_PASSED => process_0.IN1
IS_PIPE3_PASSED => process_0.IN1
COLLISION_DETECTED => process_0.IN1
STATE[0] => Equal1.IN5
STATE[0] => Equal2.IN5
STATE[1] => Equal1.IN4
STATE[1] => Equal2.IN4
STATE[2] => Equal1.IN3
STATE[2] => Equal2.IN3
SCORE_OUT[0] <= SCORE[0].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[1] <= SCORE[1].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[2] <= SCORE[2].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[3] <= SCORE[3].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[4] <= SCORE[4].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[5] <= SCORE[5].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[6] <= SCORE[6].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[7] <= SCORE[7].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[8] <= SCORE[8].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[9] <= SCORE[9].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[10] <= SCORE[10].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[11] <= SCORE[11].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[12] <= SCORE[12].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[13] <= SCORE[13].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[14] <= SCORE[14].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[15] <= SCORE[15].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[16] <= SCORE[16].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[17] <= SCORE[17].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[18] <= SCORE[18].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[19] <= SCORE[19].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[20] <= SCORE[20].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[21] <= SCORE[21].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[22] <= SCORE[22].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[23] <= SCORE[23].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[24] <= SCORE[24].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[25] <= SCORE[25].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[26] <= SCORE[26].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[27] <= SCORE[27].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[28] <= SCORE[28].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[29] <= SCORE[29].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[30] <= SCORE[30].DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[31] <= SCORE[31].DB_MAX_OUTPUT_PORT_TYPE
LIVES_OUT[0] <= LIVES[0].DB_MAX_OUTPUT_PORT_TYPE
LIVES_OUT[1] <= LIVES[1].DB_MAX_OUTPUT_PORT_TYPE


|flappy_birdv2|pipe:inst3
vert_sync => pipe_end_x[0].CLK
vert_sync => pipe_end_x[1].CLK
vert_sync => pipe_end_x[2].CLK
vert_sync => pipe_end_x[3].CLK
vert_sync => pipe_end_x[4].CLK
vert_sync => pipe_end_x[5].CLK
vert_sync => pipe_end_x[6].CLK
vert_sync => pipe_end_x[7].CLK
vert_sync => pipe_end_x[8].CLK
vert_sync => pipe_end_x[9].CLK
vert_sync => pipe_end_x[10].CLK
vert_sync => pipe_end_x[11].CLK
vert_sync => pipe_end_x[12].CLK
vert_sync => pipe_end_x[13].CLK
vert_sync => pipe_end_x[14].CLK
vert_sync => pipe_end_x[15].CLK
vert_sync => pipe_end_x[16].CLK
vert_sync => pipe_end_x[17].CLK
vert_sync => pipe_end_x[18].CLK
vert_sync => pipe_end_x[19].CLK
vert_sync => pipe_end_x[20].CLK
vert_sync => pipe_end_x[21].CLK
vert_sync => pipe_end_x[22].CLK
vert_sync => pipe_end_x[23].CLK
vert_sync => pipe_end_x[24].CLK
vert_sync => pipe_end_x[25].CLK
vert_sync => pipe_end_x[26].CLK
vert_sync => pipe_end_x[27].CLK
vert_sync => pipe_end_x[28].CLK
vert_sync => pipe_end_x[29].CLK
vert_sync => pipe_end_x[30].CLK
vert_sync => pipe_end_x[31].CLK
vert_sync => is_pipe_passed~reg0.CLK
state[0] => Equal0.IN5
state[0] => Equal1.IN5
state[0] => Equal2.IN5
state[1] => Equal0.IN4
state[1] => Equal1.IN4
state[1] => Equal2.IN4
state[2] => Equal0.IN3
state[2] => Equal1.IN3
state[2] => Equal2.IN3
pipe_end_index[0] => Mux9.IN10
pipe_end_index[0] => Mux10.IN10
pipe_end_index[0] => Mux11.IN5
pipe_end_index[0] => Mux12.IN10
pipe_end_index[0] => Mux13.IN10
pipe_end_index[0] => Mux14.IN10
pipe_end_index[0] => Mux15.IN5
pipe_end_index[0] => Add2.IN24
pipe_end_index[0] => Add3.IN64
pipe_end_index[1] => Mux9.IN9
pipe_end_index[1] => Mux10.IN9
pipe_end_index[1] => Mux12.IN9
pipe_end_index[1] => Mux13.IN9
pipe_end_index[1] => Mux14.IN9
pipe_end_index[1] => Mux15.IN4
pipe_end_index[2] => Mux9.IN8
pipe_end_index[2] => Mux10.IN8
pipe_end_index[2] => Mux11.IN4
pipe_end_index[2] => Mux12.IN8
pipe_end_index[2] => Mux13.IN8
pipe_end_index[2] => Mux14.IN8
gap_ypos_index[0] => Mux0.IN10
gap_ypos_index[0] => Mux1.IN10
gap_ypos_index[0] => Mux2.IN10
gap_ypos_index[0] => Mux3.IN10
gap_ypos_index[0] => Mux4.IN10
gap_ypos_index[0] => Mux5.IN10
gap_ypos_index[0] => Mux7.IN10
gap_ypos_index[0] => Mux8.IN5
gap_ypos_index[1] => Mux0.IN9
gap_ypos_index[1] => Mux1.IN9
gap_ypos_index[1] => Mux2.IN9
gap_ypos_index[1] => Mux3.IN9
gap_ypos_index[1] => Mux4.IN9
gap_ypos_index[1] => Mux5.IN9
gap_ypos_index[1] => Mux6.IN5
gap_ypos_index[1] => Mux7.IN9
gap_ypos_index[1] => Mux8.IN4
gap_ypos_index[2] => Mux0.IN8
gap_ypos_index[2] => Mux1.IN8
gap_ypos_index[2] => Mux2.IN8
gap_ypos_index[2] => Mux3.IN8
gap_ypos_index[2] => Mux4.IN8
gap_ypos_index[2] => Mux5.IN8
gap_ypos_index[2] => Mux6.IN4
gap_ypos_index[2] => Mux7.IN8
score[0] => LessThan6.IN64
score[0] => LessThan7.IN64
score[1] => LessThan6.IN63
score[1] => LessThan7.IN63
score[2] => LessThan6.IN62
score[2] => LessThan7.IN62
score[3] => LessThan6.IN61
score[3] => LessThan7.IN61
score[4] => LessThan6.IN60
score[4] => LessThan7.IN60
score[5] => LessThan6.IN59
score[5] => LessThan7.IN59
score[6] => LessThan6.IN58
score[6] => LessThan7.IN58
score[7] => LessThan6.IN57
score[7] => LessThan7.IN57
score[8] => LessThan6.IN56
score[8] => LessThan7.IN56
score[9] => LessThan6.IN55
score[9] => LessThan7.IN55
score[10] => LessThan6.IN54
score[10] => LessThan7.IN54
score[11] => LessThan6.IN53
score[11] => LessThan7.IN53
score[12] => LessThan6.IN52
score[12] => LessThan7.IN52
score[13] => LessThan6.IN51
score[13] => LessThan7.IN51
score[14] => LessThan6.IN50
score[14] => LessThan7.IN50
score[15] => LessThan6.IN49
score[15] => LessThan7.IN49
score[16] => LessThan6.IN48
score[16] => LessThan7.IN48
score[17] => LessThan6.IN47
score[17] => LessThan7.IN47
score[18] => LessThan6.IN46
score[18] => LessThan7.IN46
score[19] => LessThan6.IN45
score[19] => LessThan7.IN45
score[20] => LessThan6.IN44
score[20] => LessThan7.IN44
score[21] => LessThan6.IN43
score[21] => LessThan7.IN43
score[22] => LessThan6.IN42
score[22] => LessThan7.IN42
score[23] => LessThan6.IN41
score[23] => LessThan7.IN41
score[24] => LessThan6.IN40
score[24] => LessThan7.IN40
score[25] => LessThan6.IN39
score[25] => LessThan7.IN39
score[26] => LessThan6.IN38
score[26] => LessThan7.IN38
score[27] => LessThan6.IN37
score[27] => LessThan7.IN37
score[28] => LessThan6.IN36
score[28] => LessThan7.IN36
score[29] => LessThan6.IN35
score[29] => LessThan7.IN35
score[30] => LessThan6.IN34
score[30] => LessThan7.IN34
score[31] => LessThan6.IN33
score[31] => LessThan7.IN33
pixel_row[0] => LessThan0.IN64
pixel_row[0] => LessThan1.IN55
pixel_row[0] => LessThan2.IN63
pixel_row[0] => LessThan3.IN64
pixel_row[1] => LessThan0.IN63
pixel_row[1] => LessThan1.IN54
pixel_row[1] => LessThan2.IN62
pixel_row[1] => LessThan3.IN63
pixel_row[2] => LessThan0.IN62
pixel_row[2] => LessThan1.IN53
pixel_row[2] => LessThan2.IN61
pixel_row[2] => LessThan3.IN62
pixel_row[3] => LessThan0.IN61
pixel_row[3] => LessThan1.IN52
pixel_row[3] => LessThan2.IN60
pixel_row[3] => LessThan3.IN61
pixel_row[4] => LessThan0.IN60
pixel_row[4] => LessThan1.IN51
pixel_row[4] => LessThan2.IN59
pixel_row[4] => LessThan3.IN60
pixel_row[5] => LessThan0.IN59
pixel_row[5] => LessThan1.IN50
pixel_row[5] => LessThan2.IN58
pixel_row[5] => LessThan3.IN59
pixel_row[6] => LessThan0.IN58
pixel_row[6] => LessThan1.IN49
pixel_row[6] => LessThan2.IN57
pixel_row[6] => LessThan3.IN58
pixel_row[7] => LessThan0.IN57
pixel_row[7] => LessThan1.IN48
pixel_row[7] => LessThan2.IN56
pixel_row[7] => LessThan3.IN57
pixel_row[8] => LessThan0.IN56
pixel_row[8] => LessThan1.IN47
pixel_row[8] => LessThan2.IN55
pixel_row[8] => LessThan3.IN56
pixel_row[9] => LessThan0.IN55
pixel_row[9] => LessThan1.IN46
pixel_row[9] => LessThan2.IN54
pixel_row[9] => LessThan3.IN55
pixel_col[0] => LessThan4.IN32
pixel_col[0] => LessThan5.IN62
pixel_col[1] => LessThan4.IN31
pixel_col[1] => LessThan5.IN61
pixel_col[2] => LessThan4.IN30
pixel_col[2] => LessThan5.IN60
pixel_col[3] => LessThan4.IN29
pixel_col[3] => LessThan5.IN59
pixel_col[4] => LessThan4.IN28
pixel_col[4] => LessThan5.IN58
pixel_col[5] => LessThan4.IN27
pixel_col[5] => LessThan5.IN57
pixel_col[6] => LessThan4.IN26
pixel_col[6] => LessThan5.IN56
pixel_col[7] => LessThan4.IN25
pixel_col[7] => LessThan5.IN55
pixel_col[8] => LessThan4.IN24
pixel_col[8] => LessThan5.IN54
pixel_col[9] => LessThan4.IN23
pixel_col[9] => LessThan5.IN53
is_pipe <= is_pipe.DB_MAX_OUTPUT_PORT_TYPE
is_pipe_passed <= is_pipe_passed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_birdv2|GAME_CONTROLLER:inst8
SWITCH => NEXT_STATE_DECODE.IN0
SWITCH => NEXT_STATE_DECODE.IN0
PUSH_BTN => NEXT_STATE.DATAA
PUSH_BTN => NEXT_STATE.DATAA
LEFT_MOUSE => NEXT_STATE_DECODE.IN1
LEFT_MOUSE => NEXT_STATE_DECODE.IN1
RIGHT_MOUSE => STATE.OUTPUTSELECT
RIGHT_MOUSE => STATE.OUTPUTSELECT
RIGHT_MOUSE => STATE.OUTPUTSELECT
RIGHT_MOUSE => STATE.OUTPUTSELECT
RIGHT_MOUSE => STATE.OUTPUTSELECT
RIGHT_MOUSE => STATE.OUTPUTSELECT
RIGHT_MOUSE => NEXT_STATE.OUTPUTSELECT
RIGHT_MOUSE => NEXT_STATE.OUTPUTSELECT
RIGHT_MOUSE => NEXT_STATE.OUTPUTSELECT
RIGHT_MOUSE => NEXT_STATE.OUTPUTSELECT
RIGHT_MOUSE => NEXT_STATE_DECODE.IN1
RIGHT_MOUSE => Selector0.IN4
COLLISION_DETECTED => NEXT_STATE.DATAA
COLLISION_DETECTED => NEXT_STATE_DECODE.IN1
COLLISION_DETECTED => NEXT_STATE_DECODE.IN1
COLLISION_DETECTED => NEXT_STATE.DATAA
VERT_SYNC => STATE~1.DATAIN
LIVES[0] => Equal0.IN1
LIVES[1] => Equal0.IN0
STATE_OUT[0] <= TEMP_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
STATE_OUT[1] <= TEMP_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
STATE_OUT[2] <= TEMP_OUTPUT[2].DB_MAX_OUTPUT_PORT_TYPE


|flappy_birdv2|MOUSE:inst4
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|flappy_birdv2|COLLISION:inst10
VERT_SYNC => ~NO_FANOUT~
IS_PIPE1 => COLLISION_DETECTED.IN0
IS_PIPE2 => COLLISION_DETECTED.IN1
IS_PIPE3 => COLLISION_DETECTED.IN1
IS_BIRD => COLLISION_DETECTED.IN1
STATE[0] => Equal0.IN1
STATE[0] => Equal1.IN2
STATE[1] => Equal0.IN0
STATE[1] => Equal1.IN1
STATE[2] => Equal0.IN2
STATE[2] => Equal1.IN0
COLLISION_DETECTED <= COLLISION_DETECTED.DB_MAX_OUTPUT_PORT_TYPE


|flappy_birdv2|BIRD:inst11
VERT_SYNC => BIRD_Y[0].CLK
VERT_SYNC => BIRD_Y[1].CLK
VERT_SYNC => BIRD_Y[2].CLK
VERT_SYNC => BIRD_Y[3].CLK
VERT_SYNC => BIRD_Y[4].CLK
VERT_SYNC => BIRD_Y[5].CLK
VERT_SYNC => BIRD_Y[6].CLK
VERT_SYNC => BIRD_Y[7].CLK
VERT_SYNC => BIRD_Y[8].CLK
VERT_SYNC => BIRD_Y[9].CLK
VERT_SYNC => BIRD_Y[10].CLK
VERT_SYNC => BIRD_Y[11].CLK
VERT_SYNC => BIRD_Y[12].CLK
VERT_SYNC => BIRD_Y[13].CLK
VERT_SYNC => BIRD_Y[14].CLK
VERT_SYNC => BIRD_Y[15].CLK
VERT_SYNC => BIRD_Y[16].CLK
VERT_SYNC => BIRD_Y[17].CLK
VERT_SYNC => BIRD_Y[18].CLK
VERT_SYNC => BIRD_Y[19].CLK
VERT_SYNC => BIRD_Y[20].CLK
VERT_SYNC => BIRD_Y[21].CLK
VERT_SYNC => BIRD_Y[22].CLK
VERT_SYNC => BIRD_Y[23].CLK
VERT_SYNC => BIRD_Y[24].CLK
VERT_SYNC => BIRD_Y[25].CLK
VERT_SYNC => BIRD_Y[26].CLK
VERT_SYNC => BIRD_Y[27].CLK
VERT_SYNC => BIRD_Y[28].CLK
VERT_SYNC => BIRD_Y[29].CLK
VERT_SYNC => BIRD_Y[30].CLK
VERT_SYNC => BIRD_Y[31].CLK
VERT_SYNC => \MOVE_BIRD:CLICKED_ALREADY.CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[0].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[1].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[2].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[3].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[4].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[5].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[6].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[7].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[8].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[9].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[10].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[11].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[12].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[13].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[14].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[15].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[16].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[17].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[18].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[19].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[20].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[21].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[22].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[23].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[24].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[25].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[26].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[27].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[28].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[29].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[30].CLK
VERT_SYNC => \MOVE_BIRD:GRAVITY[31].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[0].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[1].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[2].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[3].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[4].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[5].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[6].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[7].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[8].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[9].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[10].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[11].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[12].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[13].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[14].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[15].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[16].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[17].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[18].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[19].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[20].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[21].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[22].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[23].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[24].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[25].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[26].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[27].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[28].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[29].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[30].CLK
VERT_SYNC => \MOVE_BIRD:BIRD_MOTION[31].CLK
LEFT_MOUSE => MOVE_BIRD.IN1
LEFT_MOUSE => \MOVE_BIRD:CLICKED_ALREADY.DATAIN
STATE[0] => Equal0.IN5
STATE[0] => Equal1.IN5
STATE[0] => Equal2.IN5
STATE[1] => Equal0.IN4
STATE[1] => Equal1.IN4
STATE[1] => Equal2.IN4
STATE[2] => Equal0.IN3
STATE[2] => Equal1.IN3
STATE[2] => Equal2.IN3
PIXEL_ROW[0] => LessThan0.IN32
PIXEL_ROW[0] => LessThan1.IN62
PIXEL_ROW[1] => LessThan0.IN31
PIXEL_ROW[1] => LessThan1.IN61
PIXEL_ROW[2] => LessThan0.IN30
PIXEL_ROW[2] => LessThan1.IN60
PIXEL_ROW[3] => LessThan0.IN29
PIXEL_ROW[3] => LessThan1.IN59
PIXEL_ROW[4] => LessThan0.IN28
PIXEL_ROW[4] => LessThan1.IN58
PIXEL_ROW[5] => LessThan0.IN27
PIXEL_ROW[5] => LessThan1.IN57
PIXEL_ROW[6] => LessThan0.IN26
PIXEL_ROW[6] => LessThan1.IN56
PIXEL_ROW[7] => LessThan0.IN25
PIXEL_ROW[7] => LessThan1.IN55
PIXEL_ROW[8] => LessThan0.IN24
PIXEL_ROW[8] => LessThan1.IN54
PIXEL_ROW[9] => LessThan0.IN23
PIXEL_ROW[9] => LessThan1.IN53
PIXEL_COL[0] => LessThan2.IN64
PIXEL_COL[0] => LessThan3.IN64
PIXEL_COL[1] => LessThan2.IN63
PIXEL_COL[1] => LessThan3.IN63
PIXEL_COL[2] => LessThan2.IN62
PIXEL_COL[2] => LessThan3.IN62
PIXEL_COL[3] => LessThan2.IN61
PIXEL_COL[3] => LessThan3.IN61
PIXEL_COL[4] => LessThan2.IN60
PIXEL_COL[4] => LessThan3.IN60
PIXEL_COL[5] => LessThan2.IN59
PIXEL_COL[5] => LessThan3.IN59
PIXEL_COL[6] => LessThan2.IN58
PIXEL_COL[6] => LessThan3.IN58
PIXEL_COL[7] => LessThan2.IN57
PIXEL_COL[7] => LessThan3.IN57
PIXEL_COL[8] => LessThan2.IN56
PIXEL_COL[8] => LessThan3.IN56
PIXEL_COL[9] => LessThan2.IN55
PIXEL_COL[9] => LessThan3.IN55
IS_BIRD <= IS_BIRD.DB_MAX_OUTPUT_PORT_TYPE


|flappy_birdv2|lfsr:inst26
pipe_passed => r_lfsr[0].CLK
pipe_passed => r_lfsr[1].CLK
pipe_passed => r_lfsr[2].CLK
pipe_passed => r_lfsr[3].CLK
pipe_passed => r_lfsr[4].CLK
pipe_passed => r_lfsr[5].CLK
pipe_passed => r_lfsr[6].CLK
pipe_passed => r_lfsr[7].CLK
pipe_passed => r_lfsr[8].CLK
PIPE_RANDOM[0] <= r_lfsr[0].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[1] <= r_lfsr[1].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[2] <= r_lfsr[2].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[3] <= r_lfsr[3].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[4] <= r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[5] <= r_lfsr[5].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[6] <= r_lfsr[6].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[7] <= r_lfsr[7].DB_MAX_OUTPUT_PORT_TYPE
PIPE_RANDOM[8] <= r_lfsr[8].DB_MAX_OUTPUT_PORT_TYPE


|flappy_birdv2|BCD_to_SevenSeg:inst29
BCD_digit[0] => Equal0.IN2
BCD_digit[0] => Equal1.IN2
BCD_digit[0] => Equal2.IN0
BCD_digit[0] => Equal3.IN2
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN2
BCD_digit[0] => Equal6.IN1
BCD_digit[0] => Equal7.IN2
BCD_digit[1] => Equal0.IN1
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN2
BCD_digit[1] => Equal3.IN0
BCD_digit[1] => Equal4.IN0
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN2
BCD_digit[1] => Equal7.IN1
BCD_digit[2] => Equal0.IN0
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN1
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN0
BCD_digit[2] => Equal6.IN0
BCD_digit[2] => Equal7.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|flappy_birdv2|BCD_to_SevenSeg:inst30
BCD_digit[0] => Equal0.IN2
BCD_digit[0] => Equal1.IN2
BCD_digit[0] => Equal2.IN0
BCD_digit[0] => Equal3.IN2
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN2
BCD_digit[0] => Equal6.IN1
BCD_digit[0] => Equal7.IN2
BCD_digit[1] => Equal0.IN1
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN2
BCD_digit[1] => Equal3.IN0
BCD_digit[1] => Equal4.IN0
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN2
BCD_digit[1] => Equal7.IN1
BCD_digit[2] => Equal0.IN0
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN1
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN0
BCD_digit[2] => Equal6.IN0
BCD_digit[2] => Equal7.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|flappy_birdv2|BCD_to_SevenSeg:inst31
BCD_digit[0] => Equal0.IN2
BCD_digit[0] => Equal1.IN2
BCD_digit[0] => Equal2.IN0
BCD_digit[0] => Equal3.IN2
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN2
BCD_digit[0] => Equal6.IN1
BCD_digit[0] => Equal7.IN2
BCD_digit[1] => Equal0.IN1
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN2
BCD_digit[1] => Equal3.IN0
BCD_digit[1] => Equal4.IN0
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN2
BCD_digit[1] => Equal7.IN1
BCD_digit[2] => Equal0.IN0
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN1
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN0
BCD_digit[2] => Equal6.IN0
BCD_digit[2] => Equal7.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|flappy_birdv2|BCD_to_SevenSeg:inst32
BCD_digit[0] => Equal0.IN2
BCD_digit[0] => Equal1.IN2
BCD_digit[0] => Equal2.IN0
BCD_digit[0] => Equal3.IN2
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN2
BCD_digit[0] => Equal6.IN1
BCD_digit[0] => Equal7.IN2
BCD_digit[1] => Equal0.IN1
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN2
BCD_digit[1] => Equal3.IN0
BCD_digit[1] => Equal4.IN0
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN2
BCD_digit[1] => Equal7.IN1
BCD_digit[2] => Equal0.IN0
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN1
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN0
BCD_digit[2] => Equal6.IN0
BCD_digit[2] => Equal7.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


